WPR.Styles/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:WPR.Styles.Converters">
    <!--Кисти и цвета-->
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="#3F51B5"/>
    <SolidColorBrush x:Key="DarkPrimaryColorBrush" Color="#FF212E80"/>
    <SolidColorBrush x:Key="LightPrimaryColorBrush" Color="#C5CAE9"/>
    <SolidColorBrush x:Key="TextColorBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="AccentColorBrush" Color="#FF5722"/>
    <SolidColorBrush x:Key="PrimaryTextColorBrush" Color="#FF383838"/>
    <SolidColorBrush x:Key="SecondaryTextColorBrush" Color="#FF8B8B8B"/>
    <SolidColorBrush x:Key="DividerColorBrush" Color="#FFE0E0E0"/>
    <SolidColorBrush x:Key="MenuBody" Color="#f7f7f7"/>

    <SolidColorBrush x:Key="BackgroundColorBrush" Color="White"/>
    <SolidColorBrush x:Key="AnimationEnterColorBrush" Color="#99858585"/>

    <!--Тени-->
    <Color x:Key="ShadowColor">DimGray</Color>
    <DropShadowEffect x:Key="PopupSmallShadow" Color="{StaticResource ShadowColor}" Direction="270" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
    <DropShadowEffect x:Key="PopupBigShadow" Color="{StaticResource ShadowColor}" Direction="270" BlurRadius="20" ShadowDepth="2" Opacity="0.7"/>
    <DropShadowEffect x:Key="ButtonShadow"  Color="{StaticResource ShadowColor}" Opacity="0.7" ShadowDepth="3" />
    <DropShadowEffect x:Key="DialogShadow" Color="{StaticResource ShadowColor}" ShadowDepth="5" BlurRadius="20" Direction="270"/>
    <DropShadowEffect x:Key="CardShadow" Color="{StaticResource ShadowColor}" Opacity="0.3" ShadowDepth="0" BlurRadius="15"/>
    <DropShadowEffect x:Key="SmallShadow" Color="{StaticResource ShadowColor}" Direction="270" BlurRadius="10" ShadowDepth="0" Opacity="0.3"/>

    <!--Функции плавности-->
    <CircleEase EasingMode="EaseIn" x:Key="CircleEaseIn"/>
    <CircleEase EasingMode="EaseOut" x:Key="CircleEaseOut"/>
    <CircleEase EasingMode="EaseInOut" x:Key="CircleEaseInOut"/>
    <ElasticEase EasingMode="EaseIn" x:Key="ElasticEaseIn" Oscillations="1"/>
    <ElasticEase EasingMode="EaseOut" x:Key="ElasticEaseOut" Oscillations="1"/>
    <ElasticEase EasingMode="EaseInOut" x:Key="ElasticEaseInOut" Oscillations="1"/>

    <!--Конвертеры-->
    <converters:BoolToVisibilityConverter x:Key="Bool2VisibilityConverter"/>
    <converters:TextIsNotNullConverter x:Key="TextIsNotNullConverter"/>
    <converters:BoolNotConverter x:Key="BoolNotConverter"/>
    <converters:BrushLightOrDarkConverter x:Key="BrushLightOrDarkConverter"/>


    <!--Стиль для элемента в фокусе-->
    <Style x:Key="BaseFocusVisualStyle" TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeThickness="1"
                               Stroke="{DynamicResource DarkPrimaryColorBrush}"
                               StrokeDashArray="2 4"
                               RadiusX="3" RadiusY="3">
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Базовый стиль для всех контролов-->
    <Style x:Key="BaseControl" TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColorBrush}"/>
        <!--<Setter Property="Background" Value="Transparent" />-->
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource BaseFocusVisualStyle}"/>
    </Style>
</ResourceDictionary>