WPR.Styles/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:WPR.Styles.Converters"
                    xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <!--Кисти и цвета-->

    <Color x:Key="PrimaryColor">#3F51B5</Color>
    <Color x:Key="DarkPrimaryColor">#FF212E80</Color>
    <Color x:Key="LightPrimaryColor">#C5CAE9</Color>
    <Color x:Key="TextColor">#FFFFFF</Color>
    <Color x:Key="AccentColor">#FF5722</Color>
    <Color x:Key="PrimaryTextColor">#FF383838</Color>
    <Color x:Key="SecondaryTextColor">#FF8B8B8B</Color>
    <Color x:Key="DividerColor">#FFE0E0E0</Color>
    <Color x:Key="MenuBodyColor">#f7f7f7</Color>
    <Color x:Key="BackgroundColor">#FFFFFF</Color>

    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{DynamicResource PrimaryColor}" p:Freeze="True"/>
    <SolidColorBrush x:Key="DarkPrimaryColorBrush" Color="{DynamicResource DarkPrimaryColor}" p:Freeze="True"/>
    <SolidColorBrush x:Key="LightPrimaryColorBrush" Color="{DynamicResource LightPrimaryColor}" p:Freeze="True"/>
    <SolidColorBrush x:Key="TextColorBrush" Color="{DynamicResource TextColor}" p:Freeze="True"/>
    <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource AccentColor}" p:Freeze="True"/>
    <SolidColorBrush x:Key="PrimaryTextColorBrush" Color="{DynamicResource PrimaryTextColor}" p:Freeze="True"/>
    <SolidColorBrush x:Key="SecondaryTextColorBrush" Color="{DynamicResource SecondaryTextColor}" p:Freeze="True"/>
    <SolidColorBrush x:Key="DividerColorBrush" Color="{DynamicResource DividerColor}" p:Freeze="True"/>
    <SolidColorBrush x:Key="MenuBodyBrush" Color="{DynamicResource MenuBodyColor}" p:Freeze="True"/>
    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{DynamicResource BackgroundColor}" p:Freeze="True"/>

    <SolidColorBrush x:Key="AnimationEnterColorBrush" Color="#99858585" p:Freeze="True"/>

    <!--Тени-->
    <Color x:Key="ShadowColor">DimGray</Color>
    <DropShadowEffect x:Key="PopupSmallShadow" Color="{StaticResource ShadowColor}" Direction="270" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
    <DropShadowEffect x:Key="PopupBigShadow" Color="{StaticResource ShadowColor}" Direction="270" BlurRadius="20" ShadowDepth="2" Opacity="0.7"/>
    <DropShadowEffect x:Key="ButtonShadow"  Color="{StaticResource ShadowColor}" Opacity="0.7" ShadowDepth="3" />
    <DropShadowEffect x:Key="DialogShadow" Color="{StaticResource ShadowColor}" ShadowDepth="5" BlurRadius="20" Direction="270"/>
    <DropShadowEffect x:Key="CardShadow" Color="{StaticResource ShadowColor}" Opacity="0.3" ShadowDepth="0" BlurRadius="15"/>
    <DropShadowEffect x:Key="SmallShadow" Color="{StaticResource ShadowColor}" Direction="270" BlurRadius="10" ShadowDepth="0" Opacity="0.3"/>

    <!--Функции плавности-->
    <CircleEase EasingMode="EaseIn" x:Key="CircleEaseIn"/>
    <CircleEase EasingMode="EaseOut" x:Key="CircleEaseOut"/>
    <CircleEase EasingMode="EaseInOut" x:Key="CircleEaseInOut"/>
    <ElasticEase EasingMode="EaseIn" x:Key="ElasticEaseIn" Oscillations="1"/>
    <ElasticEase EasingMode="EaseOut" x:Key="ElasticEaseOut" Oscillations="1"/>
    <ElasticEase EasingMode="EaseInOut" x:Key="ElasticEaseInOut" Oscillations="1"/>

    <!--Конвертеры-->
    <converters:BoolToVisibilityConverter x:Key="Bool2VisibilityConverter"/>
    <converters:TextIsNotNullConverter x:Key="TextIsNotNullConverter"/>
    <converters:BoolNotConverter x:Key="BoolNotConverter"/>
    <converters:BrushLightOrDarkConverter x:Key="BrushLightOrDarkConverter"/>


    <!--Стиль для элемента в фокусе-->
    <Style x:Key="BaseFocusVisualStyle" TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeThickness="1"
                               Stroke="{DynamicResource DarkPrimaryColorBrush}"
                               StrokeDashArray="2 4"
                               RadiusX="3" RadiusY="3">
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Базовый стиль для всех контролов-->
    <Style x:Key="BaseControl" TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColorBrush}"/>
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource BaseFocusVisualStyle}"/>
    </Style>
</ResourceDictionary>