Tests/WPR.Demo/Pages/Icons.xaml

<Page x:Class="WPR.Demo.Pages.Icons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPR.Demo.Pages"
      xmlns:helpers="clr-namespace:WPR.Helpers;assembly=WPR"
      xmlns:controls="clr-namespace:WPR.Controls;assembly=WPR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Иконки">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListIcons" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:VirtualizingWrapPanel ItemHeight="80" ItemWidth="120"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="110" Background="Transparent">
                        <TextBlock Text="{Binding}" DockPanel.Dock="Bottom" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" />
                        <controls:WPRIcon Source="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" IconSize="32" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Background="LightGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1"  >
                <Button Click="Button_Click" Margin="10" Width="36" Style="{StaticResource PrimaryWPRButton}">
                    <controls:WPRIcon Source="Search"/>
                </Button>
                <TextBox x:Name="SearchText" KeyUp="SearchText_KeyUp" Width="132" Margin="10"
                         helpers:TextHelper.Hint="Поиск"/>
            </StackPanel>
            <TextBox IsReadOnly="True"  Margin="10" Grid.Column="1" 
                             BorderThickness="1"
                             BorderBrush="{DynamicResource AccentColorBrush}"
                             FontFamily="Courier New"
                             FontWeight="Bold"
                             GotFocus="TextBox_OnGotFocus"
                             Text="{Binding ElementName=ListIcons, Path=SelectedItem, StringFormat='&lt;wpr:WPRIcon Source=&quot;{0}&quot; \/>'}" />
            <TextBox IsReadOnly="True"  Margin="10" Grid.Column="2" 
                     BorderThickness="1"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     FontFamily="Courier New"
                     FontWeight="Bold"
                     GotFocus="TextBox_OnGotFocus"
                     Text="{Binding ElementName=ListIcons, Path=SelectedItem}" />

        </Grid>
    </Grid>

</Page>
