UI/WPR/Dialogs/CustomButtonsDialog.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogs="clr-namespace:WPR.Dialogs"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Base.xaml"/>
        <ResourceDictionary Source="../Styles/Buttons.xaml"/>
        <ResourceDictionary Source="../Styles/TextBlocks.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <system:Boolean x:Key="True">True</system:Boolean>
    <system:Boolean x:Key="False">False</system:Boolean>

    <Style TargetType="{x:Type dialogs:CustomButtonsDialog}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dialogs:CustomButtonsDialog}">
                    <DockPanel>
                        <TextBlock x:Name="TitleText"
                                   DockPanel.Dock="Top"
                                   Text="{TemplateBinding Title}" 
                                   Foreground="{DynamicResource PrimaryColorBrush}" 
                                   FontSize="20" FontWeight="Medium" 
                                   TextWrapping="WrapWithOverflow"
                                   Margin="10,10,10,0" 
                                   HorizontalAlignment="Left">
                        </TextBlock>
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Bottom"
                                    HorizontalAlignment="Right" Margin="6">
                            <Button x:Name="Cancel" Content="{TemplateBinding CancelButtonText}" IsCancel="True" Style="{StaticResource WPRFlatButton}"
                                    Command="{TemplateBinding CancelCommand}"
                                    Visibility="{TemplateBinding CancelButtonText, Converter={dialogs:StringToVisibilityValueConverter}}"
                                    >
                            </Button>
                            <Button x:Name="No" Content="{TemplateBinding DeclineButtonText}" Width="100"  Style="{StaticResource WPRFlatButton}"
                                    Command="{TemplateBinding SetDialogResultCommand}"
                                    Visibility="{TemplateBinding DeclineButtonText, Converter={dialogs:StringToVisibilityValueConverter}}"
                                    CommandParameter="{StaticResource False}"></Button>
                            <Button x:Name="Yes" Content="{TemplateBinding AcceptButtonText}" Width="100" IsDefault="True"
                                    Command="{TemplateBinding SetDialogResultCommand}"
                                    Visibility="{TemplateBinding AcceptButtonText, Converter={dialogs:StringToVisibilityValueConverter}}"
                                    CommandParameter="{StaticResource True}"></Button>
                        </StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Focusable="False">
                            <TextBlock TextWrapping="WrapWithOverflow"
                                       Text="{TemplateBinding Caption}" 
                                       Foreground="{DynamicResource TextColorBrush}" 
                                       Margin="10"/>
                        </ScrollViewer>
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Title" Value="">
                            <Setter TargetName="TitleText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
