WPR/Styles/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:converters="clr-namespace:WPR.MVVM.Converters;assembly=WPR.MVVM"
                    xmlns:colorTheme="clr-namespace:WPR.ColorTheme">

    <!--<FontFamily x:Key="RobotoFont"></FontFamily>-->
    <!--Шрифты-->
    <FontFamily x:Key="RobotoFont">pack://application:,,,/WPR;component/Fonts/#Roboto</FontFamily>
    <FontFamily x:Key="RobotoFontLight">pack://application:,,,/WPR;component/Fonts/#Roboto Thin</FontFamily>

    <!--Кисти и цвета-->

    <colorTheme:StyleColors x:Key="StyleColors"/>

    <Color x:Key="WhiteColor">White</Color>
    <Color x:Key="DarkColor">#1C1C1C</Color>
    <Color x:Key="PrimaryColor">#3F51B5</Color>
    <Color x:Key="DarkPrimaryColor">#FF212E80</Color>
    <Color x:Key="LightPrimaryColor">#C5CAE9</Color>
    <Color x:Key="TextColor">#FFFFFF</Color>
    <Color x:Key="AccentColor">#FF5722</Color>
    <Color x:Key="PrimaryTextColor">#FF383838</Color>
    <Color x:Key="SecondaryTextColor">#FF8B8B8B</Color>
    <Color x:Key="DividerColor">#FFE0E0E0</Color>
    <Color x:Key="MenuBodyColor">#f7f7f7</Color>
    <Color x:Key="BackgroundColor">#FFFFFF</Color>
    <Color x:Key="AttentionColor">Red</Color>
    <Color x:Key="InactiveWindowColor">#C5CAE9</Color>

    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}" p:Freeze="True"/>
    <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource DarkColor}" p:Freeze="True"/>
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" p:Freeze="True"/>
    <SolidColorBrush x:Key="DarkPrimaryColorBrush" Color="{StaticResource DarkPrimaryColor}" p:Freeze="True"/>
    <SolidColorBrush x:Key="LightPrimaryColorBrush" Color="{StaticResource LightPrimaryColor}" p:Freeze="True"/>
    <SolidColorBrush x:Key="TextColorBrush" Color="{StaticResource TextColor}" p:Freeze="True"/>
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" p:Freeze="True"/>
    <SolidColorBrush x:Key="PrimaryTextColorBrush" Color="{StaticResource PrimaryTextColor}" p:Freeze="True"/>
    <SolidColorBrush x:Key="SecondaryTextColorBrush" Color="{StaticResource SecondaryTextColor}" p:Freeze="True"/>
    <SolidColorBrush x:Key="DividerColorBrush" Color="{StaticResource DividerColor}" p:Freeze="True"/>
    <SolidColorBrush x:Key="MenuBodyBrush" Color="{StaticResource MenuBodyColor}" p:Freeze="True"/>
    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}" p:Freeze="True"/>
    <SolidColorBrush x:Key="AttentionColorBrush" Color="{StaticResource AttentionColor}" p:Freeze="True"/>
    <SolidColorBrush x:Key="InactiveWindowColorBrush" Color="{StaticResource InactiveWindowColor}" p:Freeze="True"/>

    <SolidColorBrush x:Key="AnimationEnterColorBrush" Color="#99858585" p:Freeze="True"/>

    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" p:Freeze="True"/>

    <!--Тени-->
    <Color x:Key="ShadowColor">DimGray</Color>
    <DropShadowEffect x:Key="PopupSmallShadow" Color="{DynamicResource ShadowColor}" Direction="270" BlurRadius="10" ShadowDepth="2" Opacity="0.5" p:Freeze="True"/>
    <DropShadowEffect x:Key="PopupBigShadow" Color="{DynamicResource ShadowColor}" Direction="270" BlurRadius="20" ShadowDepth="2" Opacity="0.7" p:Freeze="True"/>
    <DropShadowEffect x:Key="ButtonShadow"  Color="{Binding ShadowColor, Source={StaticResource StyleColors}}" Opacity="0.7" ShadowDepth="3" p:Freeze="True"/>
    <DropShadowEffect x:Key="DialogShadow" Color="{DynamicResource ShadowColor}" ShadowDepth="5" BlurRadius="20" Direction="270" p:Freeze="True"/>
    <DropShadowEffect x:Key="CardShadow" Color="{Binding ShadowColor, Source={StaticResource StyleColors}}" Opacity="0.4" ShadowDepth="0" BlurRadius="15" p:Freeze="True"/>
    <DropShadowEffect x:Key="SmallShadow" Color="{DynamicResource ShadowColor}" Direction="270" BlurRadius="10" ShadowDepth="0" Opacity="0.3" p:Freeze="True"/>

    <!--Функции плавности-->
    <CircleEase EasingMode="EaseIn" x:Key="CircleEaseIn" p:Freeze="True"/>
    <CircleEase EasingMode="EaseOut" x:Key="CircleEaseOut" p:Freeze="True"/>
    <CircleEase EasingMode="EaseInOut" x:Key="CircleEaseInOut" p:Freeze="True"/>
    <ElasticEase EasingMode="EaseIn" x:Key="ElasticEaseIn" Oscillations="1" p:Freeze="True"/>
    <ElasticEase EasingMode="EaseOut" x:Key="ElasticEaseOut" Oscillations="1" p:Freeze="True"/>
    <ElasticEase EasingMode="EaseInOut" x:Key="ElasticEaseInOut" Oscillations="1" p:Freeze="True"/>
    <SineEase EasingMode="EaseIn" x:Key="SineEaseIn" p:Freeze="True"/>
    <SineEase EasingMode="EaseOut" x:Key="SineEaseOut" p:Freeze="True"/>
    <SineEase EasingMode="EaseInOut" x:Key="SineEaseInOut" p:Freeze="True"/>
    <BackEase EasingMode="EaseIn" x:Key="BackEaseIn" p:Freeze="True"/>
    <BackEase EasingMode="EaseOut" x:Key="BackEaseOut" p:Freeze="True"/>
    <BackEase EasingMode="EaseInOut" x:Key="BackEaseInOut" p:Freeze="True"/>
    <ExponentialEase EasingMode="EaseIn" x:Key="ExponentialEaseIn" p:Freeze="True"/>
    <ExponentialEase EasingMode="EaseOut" x:Key="ExponentialEaseOut" p:Freeze="True"/>
    <ExponentialEase EasingMode="EaseInOut" x:Key="ExponentialEaseInOut" p:Freeze="True"/>

    <!--Конвертеры-->
    <converters:BoolToVisibilityConverter x:Key="Bool2VisibilityConverter"/>
    <converters:TextIsNotNullConverter x:Key="TextIsNotNullConverter"/>
    <converters:ValueIsNotNullConverter x:Key="ValueIsNotNullConverter"/>
    <converters:ValueIsNullConverter x:Key="ValueIsNullConverter"/>
    <converters:BoolNotConverter x:Key="BoolNotConverter"/>
    <converters:BrushLightOrDarkConverter x:Key="BrushLightOrDarkConverter" HighValue="{StaticResource WhiteBrush}" LowValue="{StaticResource DarkBrush}"/>
    <converters:SignPlusMinusConverter x:Key="SignPlusMinusConverter"/>
    <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>


    <!--Стиль для элемента в фокусе-->
    <Style x:Key="BaseFocusVisualStyle" TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeThickness="1"
                               Stroke="{DynamicResource DarkPrimaryColorBrush}"
                               StrokeDashArray="2 4"
                               RadiusX="3" RadiusY="3" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Базовый стиль для всех контролов-->
    <Style x:Key="FrameworkElementStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="ToolTipService.InitialShowDelay" Value="200"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Базовый стиль для всех контролов-->
    <Style x:Key="BaseControl" TargetType="{x:Type Control}" BasedOn="{StaticResource FrameworkElementStyle}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColorBrush}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoFont}" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource BaseFocusVisualStyle}"/>
    </Style>
</ResourceDictionary>