WPR/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:WPR.Helpers">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base.xaml"/>
        <!--<ResourceDictionary Source="Menus.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WPRTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseControl}">
        <!--<Setter Property="ContextMenu" Value="{StaticResource PRDefaultContextMenu}"/>-->
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryTextColorBrush}"/>
        <Setter Property="Background" Value="{DynamicResource PrimaryColorBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local"/>
        <Setter Property="CaretBrush" Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentControl IsTabStop="False" x:Name="FloatingHint"
                                            Content="{Binding Path=(helpers:TextHelper.Hint), RelativeSource={RelativeSource TemplatedParent}}"
                                            HorizontalAlignment="Left"
                                            Foreground="{TemplateBinding Background}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Margin="0,3">
                            <ContentControl.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="TranslateTransform" Y="{Binding ActualHeight, ElementName=FloatingHint, Converter={StaticResource SignPlusMinusConverter}}"/>
                                    <ScaleTransform x:Name="ScaleTransform" ScaleX="0.8" ScaleY="{Binding Path=ScaleX, RelativeSource={RelativeSource Self}}"/>
                                </TransformGroup>
                            </ContentControl.RenderTransform>
                        </ContentControl>

                        <ScrollViewer BorderThickness="0" Grid.Row="0" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="-2,3,0,3"/>

                        <Rectangle x:Name="BottomRect" Grid.Row="1"
                                   SnapsToDevicePixels="True"
                                       Fill="{TemplateBinding BorderBrush}" Height="1" VerticalAlignment="Top" Margin="0,-1,0,0"/>
                        <Rectangle Grid.Row="1" Fill="{TemplateBinding BorderBrush}"
                                        Height="2" VerticalAlignment="Top"
                                        SnapsToDevicePixels="True"
                                        RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <ScaleTransform x:Name="AnimatedTransform" ScaleX="0"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <ContentControl IsTabStop="False"
                                        Grid.Row="1" 
                                        x:Name="Description"
                                            Content="{Binding Path=(helpers:TextHelper.Description), RelativeSource={RelativeSource TemplatedParent}}"
                                            HorizontalAlignment="Left"
                                            Foreground="{DynamicResource SecondaryTextColorBrush}"
                                            FontSize="11" Margin="0,3,0,0"/>
                        <TextBlock Grid.Row="1" Foreground="Red" 
                                   x:Name="ErrorText"
                                   TextWrapping ="Wrap"
                                   Text="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="Hidden"
                                   Margin="0,3,0,0"
                                   FontSize="11"/>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter TargetName="ErrorText" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Description" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                                <Condition Property="IsKeyboardFocused" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                    <Setter Property="Foreground" TargetName="FloatingHint" Value="{DynamicResource SecondaryTextColorBrush}"/>
                                </MultiTrigger.Setters>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.25"
                                                             To ="0"
                                                             Storyboard.TargetName="TranslateTransform"
                                                             Storyboard.TargetProperty="Y"
                                                             DecelerationRatio="0.5"/>
                                            <DoubleAnimation Duration="0:0:0.25"
                                                             Storyboard.TargetName="ScaleTransform"
                                                             To ="1"
                                                             Storyboard.TargetProperty="ScaleX"/>

                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.25"
                                                             Storyboard.TargetName="TranslateTransform"
                                                             Storyboard.TargetProperty="Y"
                                                             AccelerationRatio="0.5"/>
                                            <DoubleAnimation Duration="0:0:0.25"
                                                             Storyboard.TargetName="ScaleTransform"
                                                             Storyboard.TargetProperty="ScaleX"/>

                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" 
                                        Value="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" 
                                    Value="{Binding Background, RelativeSource={RelativeSource Self}}"/>

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTransform"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         Duration="0:0:0.3"
                                                         To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTransform"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="WPRFlatTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseControl}">
        --><!--<Setter Property="ContextMenu" Value="{StaticResource PRDefaultContextMenu}"/>--><!--
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="CaretBrush" Value="{DynamicResource PrimaryColorBrush}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Margin="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="{Binding Path=(wprcontrols:Extensions.BorderRadius), RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid>
                            <TextBlock Text="{Binding Path=(wprcontrols:Extensions.Hint), RelativeSource={RelativeSource TemplatedParent}}"
                                       x:Name="Hint"
                                       Opacity="0"
                                       Margin="{TemplateBinding Padding}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{DynamicResource SecondaryTextColorBrush}">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform x:Name="Trans" Y="{Binding Path=ActualHeight, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SignPlusMinusConverter}}"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <ScrollViewer Margin="-1" x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                --><!--<Condition Property="IsKeyboardFocused" Value="False"/>--><!--
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="Hint"/>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         To="0"
                                                         Storyboard.TargetProperty="Y"
                                                         Storyboard.TargetName="Trans">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="Hint"/>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         Storyboard.TargetProperty="Y"
                                                         Storyboard.TargetName="Trans"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>