WPR/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:WPR.Helpers"
                    xmlns:commands="clr-namespace:WPR.Infrastructure.Commands"
                    xmlns:controls="clr-namespace:WPR.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base.xaml"/>
        <ResourceDictionary Source="Buttons.xaml"/>
        <ResourceDictionary Source="Menus.xaml"/>
        <!--<ResourceDictionary Source="Menus.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>

    <commands:ClearTextBoxCommand x:Key="ClearCommand"/>

    <Style x:Key="WPRTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseControl}">
        <Setter Property="ContextMenu" Value="{StaticResource WPRDefaultContextMenu}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DividerColorBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource PrimaryColorBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local"/>
        <Setter Property="CaretBrush" Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,10,0,0" Name="ContentGrid">
                            <ContentControl IsTabStop="False" x:Name="FloatingHint"
                                            Content="{Binding Path=(helpers:TextHelper.Hint), RelativeSource={RelativeSource TemplatedParent}}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Foreground="{TemplateBinding Background}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Margin="0,3">
                                <ContentControl.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform x:Name="TranslateTransform" Y="{Binding ActualHeight, ElementName=FloatingHint, Converter={StaticResource SignPlusMinusConverter}}"/>
                                        <ScaleTransform x:Name="ScaleTransform" ScaleX="0.9" ScaleY="{Binding Path=ScaleX, RelativeSource={RelativeSource Self}}"/>
                                    </TransformGroup>
                                </ContentControl.RenderTransform>
                            </ContentControl>

                            <ScrollViewer BorderThickness="0" Grid.Row="0" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="-2,3,0,3"/>
                        </Grid>

                        <Border x:Name="BottomRect" Grid.Row="1"
                                   SnapsToDevicePixels="True"
                                   BorderBrush="{TemplateBinding BorderBrush}" 
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   Height="1"
                                   VerticalAlignment="Top"/>

                        <Rectangle Grid.Row="1" Fill="{TemplateBinding BorderBrush}"
                                   Height="2" VerticalAlignment="Top"
                                   SnapsToDevicePixels="True"
                                   RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <ScaleTransform x:Name="AnimatedTransform" ScaleX="0"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <ContentControl Grid.Row="1" 
                                   x:Name="Description"
                                   Focusable="False"
                                   Content="{Binding Path=(helpers:TextHelper.Description), RelativeSource={RelativeSource TemplatedParent}}"
                                   HorizontalAlignment="Left"
                                   Foreground="{DynamicResource SecondaryColorBrush}"
                                   FontSize="11" Margin="0,3,0,0"/>

                        <ItemsControl Name="ErrorText" Visibility="Hidden" Grid.Row="1" Margin="0,3,0,0"
                                      Focusable="False"
                                      ItemsSource="{Binding (Validation.Errors) , RelativeSource={RelativeSource TemplatedParent}}">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <TextBlock Foreground="{StaticResource DangerColorBrush}" 
                                               Text="{Binding ErrorContent}"
                                               TextWrapping ="Wrap"
                                               FontSize="11"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="{StaticResource DangerColorBrush}"/>
                            <Setter TargetName="ErrorText" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Description" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                                <Condition Property="IsKeyboardFocused" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Foreground" TargetName="FloatingHint" Value="{DynamicResource SecondaryTextColorBrush}"/>
                            </MultiTrigger.Setters>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.25"
                                                             To ="0"
                                                             Storyboard.TargetName="TranslateTransform"
                                                             Storyboard.TargetProperty="Y"
                                                             DecelerationRatio="0.5"/>
                                            <DoubleAnimation Duration="0:0:0.25"
                                                             Storyboard.TargetName="ScaleTransform"
                                                             To ="1"
                                                             Storyboard.TargetProperty="ScaleX"/>

                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.25"
                                                             Storyboard.TargetName="TranslateTransform"
                                                             Storyboard.TargetProperty="Y"
                                                             AccelerationRatio="0.5"/>
                                            <DoubleAnimation Duration="0:0:0.25"
                                                             Storyboard.TargetName="ScaleTransform"
                                                             Storyboard.TargetProperty="ScaleX"/>

                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="ContentGrid">
                            <Setter Property="BorderBrush" 
                                        Value="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" 
                                    Value="{Binding Background, RelativeSource={RelativeSource Self}}"/>

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTransform"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         Duration="0:0:0.3"
                                                         To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTransform"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="AcceptsReturn" Value="True">
                            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WPRFlatTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseControl}">
        <Setter Property="ContextMenu" Value="{StaticResource WPRDefaultContextMenu}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DividerColorBrush}"/>
        <Setter Property="Background" Value="{DynamicResource PrimaryColorBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="CaretBrush" Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentControl Content="{Binding Path=(helpers:TextHelper.Hint), RelativeSource={RelativeSource TemplatedParent}}"
                                       x:Name="Hint"
                                       Opacity="0"
                                       Margin="{TemplateBinding Padding}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{DynamicResource SecondaryTextColorBrush}">
                                <ContentControl.RenderTransform>
                                    <TranslateTransform x:Name="Trans" Y="{Binding Path=ActualHeight, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SignPlusMinusConverter}}"/>
                                </ContentControl.RenderTransform>
                            </ContentControl>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Margin="-1" x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center"/>
                                <Button x:Name="ClearButton" Grid.Column="1" Style="{StaticResource WPRToolHiddenButton}" VerticalAlignment="Center"
                                    Command="{StaticResource ClearCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="{Binding Path=(helpers:TextHelper.ShowClearButton), 
                                RelativeSource={RelativeSource TemplatedParent},
                                Converter={StaticResource Bool2VisibilityConverter}}">
                                    <controls:WPRIcon Source="CloseCircle"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="ClearButton" Property="IsEnabled" Value="False"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" 
                                    Value="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" 
                                    Value="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <!--<Condition Property="IsKeyboardFocused" Value="False"/>-->
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.25"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="Hint"/>
                                        <DoubleAnimation Duration="0:0:0.25"
                                                         To="0"
                                                         Storyboard.TargetProperty="Y"
                                                         Storyboard.TargetName="Trans"
                                                         EasingFunction="{StaticResource CircleEaseOut}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.25"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="Hint"/>
                                        <DoubleAnimation Duration="0:0:0.25"
                                                         Storyboard.TargetProperty="Y"
                                                         Storyboard.TargetName="Trans"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>