WPF/WPR.Demo/Pages/Fields.xaml

<Page x:Class="WPR.Demo.Pages.Fields"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPR.Demo.Pages"
      xmlns:helpers="clr-namespace:WPR.Helpers;assembly=WPR"
      xmlns:controls="clr-namespace:WPR.Controls;assembly=WPR"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{Binding TestViewModel, Source={StaticResource Locator}}"
      Title="Поля и текстбоксы">

    <DockPanel Background="{DynamicResource BackgroundColorBrush}">
        <StackPanel Width="200" Margin="10">
            <TextBox Margin="15" helpers:TextHelper.Hint="Возраст: 21-100" 
                     helpers:TextHelper.Description="ValidatedTextBox" FontSize="40">
            </TextBox>
            <TextBox Margin="15" helpers:TextHelper.Hint="Подсказка" 
                     helpers:TextHelper.Description="Описание"
                     Text="Текст"/>
            <Border CornerRadius="15">
                <TextBox x:Name="Clearable" Margin="10"
                         BorderThickness="0"
                         Style="{StaticResource WPRFlatTextBox}" 
                         helpers:TextHelper.ShowClearButton="True"
                         helpers:TextHelper.Hint="Flat Clearable TextBox"/>
            </Border>
            <DockPanel>
                <controls:WPRIcon Source="Person" Foreground="{Binding ElementName=NameText, Path=BorderBrush}"/>
                <TextBox helpers:TextHelper.Hint="Имя"
                         VerticalAlignment="Bottom" Margin="5,10,0,0"
                         helpers:TextHelper.Description="Представьтесь"
                         x:Name="NameText"
                         Background="{DynamicResource AccentColorBrush}" />
            </DockPanel>
            <TextBlock Text="RichTextBox" Margin="0,10"/>
            <RichTextBox Height="100"></RichTextBox>
        </StackPanel>
        <StackPanel Width="200">
            <ComboBox helpers:TextHelper.Description="Описание"  SelectedIndex="-1"
          helpers:TextHelper.Hint="Not Editable"
          helpers:TextHelper.ShowClearButton="True"
          Margin="0,30"
          Name="Box">
                <ComboBoxItem>
                    <ComboBoxItem.Content>
                        <TextBlock FontSize="32">Item 1</TextBlock>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem Content="Item 2"/>
                <ComboBoxItem Content="Item 3"/>
                <ComboBoxItem Content="Item 4"/>
            </ComboBox>
            <Button Content="Clear" Click="ClearCB_Click" />
            <ComboBox helpers:TextHelper.Description="Описание 2" helpers:TextHelper.Hint="Editable" IsEditable="True" Margin="10">
                <ComboBoxItem Content="Item 1"/>
                <ComboBoxItem Content="Item 2"/>
                <ComboBoxItem Content="Item 3"/>
                <ComboBoxItem Content="Item 4"/>
            </ComboBox>
            <controls:NumericTextBox Name="N1" Value="1200" helpers:TextHelper.Hint="Numeric Field" Margin="10"
                                     AllowTextExpressions="True" />
            <TextBlock Text="{Binding ElementName=N1, Path=Value, StringFormat=Value: {0}}" />
            <controls:NumericTextBox Name="N2" helpers:TextHelper.Hint="Numeric Field Not Calc" Margin="10"
                                     PlusMinusButtonsShowing="True"
                                     MaxValue="100"
                                     MinValue="-110"
                                     Value="0"
                                     DecimalPlaces="3"/>
            <TextBlock Text="{Binding ElementName=N2, Path=Value, StringFormat=Value: {0}}" />

            <controls:WPRNumericIntDecorator Name="IntDecorator" 
                                             Margin="5"
                                             MinValue="-50"
                                             MaxValue="50"
                                             Increment="2"
                                             Value="{Binding ElementName=N2, Path=Value, Mode=TwoWay}">
                <TextBox Style="{StaticResource WPRBorderedTextBox}"/>
            </controls:WPRNumericIntDecorator>

            <TextBlock Text="{Binding ElementName=IntDecorator, Path=Value, StringFormat=IntValue: {0}}" />


        </StackPanel>
        <StackPanel Width="200" Margin="10">
            <TextBox Style="{StaticResource WPRBorderedTextBox}" 
                     helpers:TextHelper.Hint="Bordered"
                     helpers:TextHelper.Description="Description"
                     helpers:TextHelper.ShowClearButton="True"></TextBox>

            <TextBox Style="{StaticResource WPRBorderedTextBox}" 
                     helpers:TextHelper.Hint="Bordered no Descr"
                     helpers:TextHelper.ShowClearButton="False"/>

            <TextBox Style="{StaticResource WPRBorderedTextBox}" 
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     helpers:ButtonHelper.MouseOverButtonBrush="{DynamicResource SecondaryColorBrush}"
                     helpers:TextHelper.Hint="Bordered Custom Border"
                     helpers:TextHelper.ShowClearButton="False"></TextBox>
            <ComboBox helpers:TextHelper.Hint="Bordered Combo"
                      Style="{StaticResource WPRBorderedComboBox}"
                      helpers:TextHelper.ShowClearButton="True"
                      helpers:TextHelper.Description="Description">
                <ComboBoxItem Content="Item1"/>
                <ComboBoxItem Content="Item2"/>
                <ComboBoxItem Content="Item3"/>
            </ComboBox>
            <ComboBox helpers:TextHelper.Hint="Combo no descr"
                      IsEditable="True"
                      helpers:TextHelper.ShowClearButton="True"
                      Style="{StaticResource WPRBorderedComboBox}">
                <ComboBoxItem Content="Item1"/>
                <ComboBoxItem Content="Item2"/>
                <ComboBoxItem Content="Item3"/>
            </ComboBox>
        </StackPanel>

    </DockPanel>
</Page>
