WPF/WPR.Demo/Pages/Hello.xaml

<Page x:Class="WPR.Demo.Pages.Hello"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="_Hello!_" HorizontalAlignment="Stretch" VerticalAlignment="Center">

    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding Path=Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushLightOrDarkConverter}}"/>
                <Setter Property="Margin" Value="5" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="6" />
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Привет!"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="80" 
                   FontFamily="{StaticResource RobotoFontLight}"
                   Foreground="{DynamicResource PrimaryColorBrush}"/>
        <TextBlock Text="PrimaryColorBrush"
                   Background="{DynamicResource PrimaryColorBrush}" />
        <TextBlock Text="DarkPrimaryColorBrush"
                   Background="{DynamicResource DarkPrimaryColorBrush}" />
        <TextBlock Text="LightPrimaryColorBrush"
                   Background="{DynamicResource LightPrimaryColorBrush}" />
        <TextBlock Text="AccentColorBrush"
                   Background="{DynamicResource AccentColorBrush}" />
        <TextBlock Text="TextColorBrush"
                   Background="{DynamicResource TextColorBrush}" />
        <TextBlock Text="SecondaryTextColorBrush"
                   Background="{DynamicResource SecondaryColorBrush}" />
        <TextBlock Text="DividerColorBrush"
                   Background="{DynamicResource DividerColorBrush}" />
        <TextBlock Text="BackgroundColorBrush"
                   Background="{DynamicResource BackgroundColorBrush}" />
        <TextBlock Text="SecondaryBackgroundColorBrush"
                   Background="{DynamicResource SecondaryBackgroundColorBrush}" />
        <TextBlock Text="DangerColorBrush"
                   Background="{DynamicResource DangerColorBrush}" />
        <TextBlock Text="InactiveWindowTitleBackgroundColorBrush"
                   Background="{DynamicResource InactiveWindowTitleBackgroundColorBrush}" />
        <TextBlock Text="WindowTitleBackgroundColorBrush"
                   Background="{DynamicResource WindowTitleBackgroundColorBrush}" />
        <TextBlock Text="WindowTitleBackgroundContrastColorBrush"
                   Background="{DynamicResource WindowTitleBackgroundContrastColorBrush}" />
        <TextBlock Text="InactiveWindowTitleBackgroundColorBrush"
                   Background="{DynamicResource InactiveWindowTitleBackgroundColorBrush}" />
    </StackPanel>
</Page>
