WPF/WPR.Demo/Pages/TabControls.xaml

<Page x:Class="WPR.Demo.Pages.TabControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TabControls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Background="{DynamicResource PrimaryColorBrush}"
                    Foreground="{DynamicResource TextColorBrush}">
            <TabItem Header="Вкладка 1">
                <Button Content="Hello!" />
            </TabItem>
            <TabItem Header="Вкладка 2">
                <TextBlock Text="Привет!" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </TabItem>
            <TabItem Header="Вкладка 3" />
        </TabControl>

        <GroupBox Grid.Row="1" Margin="10">
            <TabControl Grid.Row="1">
                <TabItem Header="Вкладка 1">
                    <Button Content="Hello!" />
                </TabItem>
                <TabItem Header="Вкладка 2">
                    <TextBlock Text="Привет!" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </TabItem>
                <TabItem Header="Вкладка 3" />
            </TabControl>
        </GroupBox>
    </Grid>
</Page>
