WPF/WPR.Demo/Pages/TreeView.xaml

<Page x:Class="WPR.Demo.Pages.TreeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPR.Demo.Pages"
      xmlns:controls="clr-namespace:WPR.Controls;assembly=WPR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TreeView">

<StackPanel Orientation="Horizontal">
    <controls:WPRCard Width="200"  Margin="20">
        <TreeView Margin="10">
            <TreeViewItem Header="Item1">
                <TreeViewItem Header="Child1"></TreeViewItem>
                <TreeViewItem Header="Child2">
                    <TreeViewItem Header="Child3"></TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Item2">
                <TreeViewItem Header="Child1"></TreeViewItem>
                <TreeViewItem Header="Child2"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Item3"></TreeViewItem>
        </TreeView>
    </controls:WPRCard>
    <Separator Style="{StaticResource WPRVerticalSeparator}"></Separator>
    <controls:WPRCard Width="200"  Margin="20">
            <ListBox  Margin="10">
            <ListBoxItem Content="Item1"></ListBoxItem>
            <ListBoxItem Content="Item2"></ListBoxItem>
            <ListBoxItem Content="Item3"></ListBoxItem>
            <ListBoxItem Content="Item4"></ListBoxItem>
        </ListBox>
    </controls:WPRCard>
    </StackPanel>
</Page>
