WPF/WPR/Controls/Base/NumericDecorator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPR.Controls"
                    xmlns:helpers="clr-namespace:WPR.Helpers"
                    xmlns:base="clr-namespace:WPR.Controls.Base">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Styles/Buttons.xaml"/>
    </ResourceDictionary.MergedDictionaries>



    <Style TargetType="{x:Type base:NumericDecorator}" BasedOn="{StaticResource BaseControl}">
        <Setter Property="Padding" Value="0,10,0,0"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Top" />

        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type base:NumericDecorator}">
                    <Grid Background="{StaticResource TransparentBrush}">
                        <ContentPresenter Content="{Binding TextBox, RelativeSource={RelativeSource TemplatedParent}}"></ContentPresenter>
                        <StackPanel  Orientation="Horizontal"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     Margin="{TemplateBinding Padding}"
                                     ClipToBounds="True"
                                     Visibility="{TemplateBinding PlusMinusButtonsShowing, Converter={StaticResource Bool2VisibilityConverter}}">

                            <Button Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IncrementValueCommand}"
                                    Style="{StaticResource WPRToolButtonNoRipple}" 
                                    Margin="0"
                                    Focusable="False"
                                    ToolTip="Увеличить значение"
                                    Foreground="{DynamicResource AccentColorBrush}"
                                    Padding="0">
                                <local:WPRIcon Source="ArrowDropUp" IconSize="22" Margin="1"/>
                                <Button.RenderTransform>
                                    <TranslateTransform x:Name="AnimatedTranslateTransformPlus" Y="{Binding Path=ActualHeight, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Button.RenderTransform>
                            </Button>
                            <Button Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DecrementValueCommand}"
                                    Style="{StaticResource WPRToolButtonNoRipple}" 
                                    Focusable="False" 
                                    Margin="0"
                                    ToolTip="Уменьшить значение"
                                    Foreground="{DynamicResource AccentColorBrush}"
                                    Padding="0">
                                <local:WPRIcon Source="ArrowDropDown" IconSize="22" Margin="1"/>
                                <Button.RenderTransform>
                                    <TranslateTransform x:Name="AnimatedTranslateTransformMinus" Y="{Binding Path=ActualHeight, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Button.RenderTransform>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformPlus"
                                                         Storyboard.TargetProperty="Y"
                                                         To="0"
                                                         EasingFunction="{StaticResource CircleEaseOut}"
                                                         Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformMinus"
                                                         Storyboard.TargetProperty="Y"
                                                         To="0"
                                                         EasingFunction="{StaticResource CircleEaseOut}"
                                                         BeginTime="0:0:0.1"
                                                         Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformPlus"
                                                         Storyboard.TargetProperty="Y"
                                                         EasingFunction="{StaticResource CircleEaseIn}"
                                                         Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformMinus"
                                                         Storyboard.TargetProperty="Y"
                                                         Duration="0:0:0.2" 
                                                         EasingFunction="{StaticResource CircleEaseIn}"
                                                         BeginTime="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>