WPF/WPR/Styles/GroupBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:WPR.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="WPRGroupBoxTemplate" TargetType="{x:Type GroupBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentPresenter ContentSource="Header"
                              RecognizesAccessKey="True" 
                              Margin="0,0,0,5"
                              TextBlock.Foreground="{DynamicResource SecondaryColorBrush}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

            <Border Grid.Row="1"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness }"
                    CornerRadius="{Binding Path= (helpers:ButtonHelper.BorderRadius), RelativeSource={RelativeSource TemplatedParent}}">
                <ContentPresenter  Margin="{TemplateBinding Padding}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="WPRGroupBox" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource BaseControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource DividerColorBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="helpers:ButtonHelper.BorderRadius" Value="6"/>
        <Setter Property="Template" Value="{StaticResource WPRGroupBoxTemplate}"/>
    </Style>

</ResourceDictionary>