WPF/WPR/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wh="clr-namespace:WPR.Helpers"
                    xmlns:controls="clr-namespace:WPR.Controls"
                    x:Class="WPR.Styles.Windows">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base.xaml"/>
        <ResourceDictionary Source="Buttons.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <!--Стиль кнопки заголовка-->
    <Style x:Key="WindowTitleButton" TargetType="{x:Type Button}" BasedOn="{StaticResource WPRFlatButton}">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Margin" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="{StaticResource TransparentBrush}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource WindowTitleBackgroundContrastColorBrush}" />
        <Setter Property="wh:ButtonHelper.BorderRadius" Value="0"/>
    </Style>

    <!--Кнопка разворачивания-->
    <Style x:Key="WindowHeaderMaxNormButton" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowTitleButton}">
        <Setter Property="Width" Value="46"/>
        <Setter Property="Margin" Value="0,0,0,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" >
                        <TextBlock FontSize="11" FontFamily="Segoe MDL2 Assets" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers >
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#4CCBCACA" Duration="0:0:0.25" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.25"  Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Кнопка закрыть-->
    <Style x:Key="WindowHeaderCloseButton" TargetType="{x:Type Button}" BasedOn="{ StaticResource WindowHeaderMaxNormButton }" >
        <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" >
                        <TextBlock FontSize="10" FontFamily="Segoe MDL2 Assets" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers >
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#CDFF0000" Duration="0:0:0.25" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.25"  Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Шаблон стиля окна-->
    <ControlTemplate TargetType="{x:Type Window}" x:Key="ChromeWindowTemplate">
        <AdornerDecorator>
            <controls:WPRDialogPanel x:Name="WindowDialogPanel">
                <Border Background="{TemplateBinding Background }"
                        BorderThickness="1"
                    BorderBrush="{TemplateBinding BorderBrush }">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource TemplatedParent}}" Value="Maximized">
                                    <Setter Property="Margin" Value="7"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid x:Name="TitlePanel"
                               Height="35"
                               Background="{DynamicResource WindowTitleBackgroundColorBrush}"
                               VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="{Binding ActualWidth, ElementName=HeaderControl}"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition MinWidth="{Binding ActualWidth, ElementName=PART_Buttons}"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Stretch="Fill" Source="{TemplateBinding Icon}" RenderOptions.BitmapScalingMode="HighQuality">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <Trigger Property="Source" Value="{x:Null}">
                                                    <Setter Property="Margin" Value="0"/>
                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="Margin" Value="5"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <ContentControl Name="HeaderControl"
                                                Foreground="{DynamicResource WindowTitleBackgroundContrastColorBrush}"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                TextBlock.Foreground="{DynamicResource WindowTitleBackgroundContrastColorBrush}"
                                                Content="{Binding Path=(wh:WindowHelper.WindowHeaderContent), RelativeSource={RelativeSource TemplatedParent}}"/>
                            </StackPanel>

                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       FontSize="14"
                                       Foreground="{DynamicResource WindowTitleBackgroundContrastColorBrush}"
                                       Text="{TemplateBinding Title}"/>
                        </Grid>

                        <ContentPresenter Margin="0,35,0,0"/>

                        <DockPanel x:Name="PART_Buttons" Height="35" 
                               VerticalAlignment="Top"
                               Background="{DynamicResource WindowTitleBackgroundColorBrush}"
                               HorizontalAlignment="Right"
                               LastChildFill="False">
                            <Button x:Name="btnClose" Style="{StaticResource  WindowHeaderCloseButton}"
                                    DockPanel.Dock="Right"
                                    Click="Close_Click"
                                    Content="&#xe106;" 
                                    ToolTip="Закрыть"/>
                            <Button x:Name="btnRestore"
                                    Click="MaximizeRestoreClick"
                                    DockPanel.Dock="Right">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button }" BasedOn="{StaticResource WindowHeaderMaxNormButton}">
                                        <Setter Property="Content" Value="&#xe739;"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                 Value="Maximized">
                                                <Setter Property="Content"  Value="&#xe923;"/>
                                                <Setter Property="ToolTip" Value="Восстановить"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                 Value="Normal">
                                                <Setter Property="Content"  Value="&#xe739;"/>
                                                <Setter Property="ToolTip" Value="Развернуть"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource AncestorType=Window}}" Value="CanMinimize" >
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource AncestorType=Window}}" Value="NoResize" >
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="btnMinimize"
                                    DockPanel.Dock="Right"
                                    Click="MinimizeClick"
                                    Content="&#xe949;" ToolTip="Свернуть">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button }" BasedOn="{StaticResource WindowHeaderMaxNormButton}">

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource AncestorType=Window}}" Value="NoResize" >
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                </Button.Style>
                            </Button>
                        </DockPanel>

                        <Border Background="#667D7D7D" Visibility="Hidden" VerticalAlignment="Top" Height="35" IsHitTestVisible="False" Name="InactiveBorder"></Border>

                    </Grid>
                </Border>
            </controls:WPRDialogPanel>
        </AdornerDecorator>
        <ControlTemplate.Triggers>
            <Trigger Property="IsActive" Value="False">
                <Setter Property="Visibility" TargetName="InactiveBorder" Value="Visible"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Окно с заголовком-->
    <Style x:Key="ChromeWindow" TargetType="{x:Type Window}" BasedOn="{StaticResource BaseControl}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="35"
                              CornerRadius="0"
                              GlassFrameThickness="0,0,0,1"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColorBrush}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColorBrush}"/>
        <!--<Setter Property="UseLayoutRounding" Value="True"/>-->
        <Setter Property="Template" Value="{StaticResource ChromeWindowTemplate}"/>
    </Style>


    <!--Модальное окно с сообщением-->
    <Style TargetType="{x:Type Window}" x:Key="WPRModalWindow" BasedOn="{StaticResource BaseControl}">
        <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundColorBrush}"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <EventSetter Event="MouseMove" Handler="ModalWindow_MouseMove"/>
        <EventSetter Event="Loaded" Handler="ModalWindow_Loaded"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid x:Name="RootGrid" 
                          Margin="20"
                          Background="Transparent">
                        <controls:WPRCard IsDialogShadowStyle="True"     
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          RenderTransformOrigin="0.5,0.5"
                                          Content="{TemplateBinding Content}">
                            <controls:WPRCard.RenderTransform>
                                <ScaleTransform x:Name="Transform" ScaleX="0" ScaleY="{Binding RelativeSource={RelativeSource Self}, Path=ScaleX}"/>
                            </controls:WPRCard.RenderTransform>
                        </controls:WPRCard>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Transform"
                                                     Storyboard.TargetProperty="ScaleX"
                                                     To="1"
                                                     Duration="0:0:0.25"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>