WPR.Styles/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:WPR.Styles.Helpers"
                    xmlns:controls="clr-namespace:WPR.Styles.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Themes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--Кнопки-->
    <Style x:Key="WPRFlatButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseControl}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush }"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="helpers:ButtonHelper.BorderRadius" Value="3"/>
        <Setter Property="helpers:RippleHelper.FeedbackBrush" Value="{DynamicResource LightPrimaryColorBrush}"/>
        <!--<Setter Property="helpers:ButtonHelper.AnimationColor" Value="{StaticResource AnimationEnterColorBrush}"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <controls:ClippingBorder CornerRadius="{Binding Path=(helpers:ButtonHelper.BorderRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                                    BorderThickness="{TemplateBinding BorderThickness }" 
                                                    ClipToBounds="{Binding Path=(helpers:ButtonHelper.BorderClipContent), RelativeSource={RelativeSource TemplatedParent}}"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <Border x:Name="BackGrid"
                                                    Background="{DynamicResource AnimationEnterColorBrush}" 
                                                    CornerRadius="{Binding Path=(helpers:ButtonHelper.BorderRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                                    BorderThickness="0"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    Opacity="0.4">
                            </Border>
                            <controls:Ripple x:Name="Ripple" 
                                                SnapsToDevicePixels="False"
                                                RippleSpeed="0.7"
                                                RippleMouseDownSpeed="0.7"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Background="{Binding Path=(helpers:RippleHelper.FeedbackBrush), RelativeSource={RelativeSource TemplatedParent}}"
                                                RippleInCenter="{Binding Path=(helpers:RippleHelper.IsCentered), RelativeSource={RelativeSource TemplatedParent}}"
                                                IsEnabled="{Binding Path=(helpers:RippleHelper.IsRippleEnabled), RelativeSource={RelativeSource TemplatedParent}}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"/>
                            </controls:Ripple>
                        </Grid>
                    </controls:ClippingBorder>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.25"
                                                         From="0"
                                                         AccelerationRatio="0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         Storyboard.TargetName="BackGrid"  
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         Storyboard.TargetName="BackGrid"  
                                                         Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="BackGrid" Value="0"/>
                            <Setter TargetName="Ripple" Property="RippleSpeed" Value="0.1"/>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         Storyboard.TargetName="BackGrid"  
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False" >
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryWPRButton" TargetType="{x:Type Button}" BasedOn="{StaticResource WPRFlatButton}">
        <Setter Property="Background" Value="{DynamicResource PrimaryColorBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColorBrush}" />
        <Setter Property="Effect" Value="{StaticResource ButtonShadow}"/>
    </Style>

    <Style x:Key="AccentWPRButton" TargetType="{x:Type Button}" BasedOn="{StaticResource PrimaryWPRButton }">
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
    </Style>

</ResourceDictionary>