WPR.Styles/Styles/CheckBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="WPR.Styles.Styles.CheckBoxes">

    <!--Чекбокс-->
    <!--<Style x:Key="PRCheckBox" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource BaseControl}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="2"/>
        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="PRCheckBox_MouseUp"/>
        <Setter Property="Template" >
            <Setter.Value >
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot" Background="Transparent" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <wprcontrols:Ripple x:Name="Ripple"
                                                Background="{DynamicResource LightPrimaryColorBrush}" 
                                                RippleInCenter="True"
                                                StartRippleOnClick="False">
                            <Border x:Name="checkBoxBorder" 
                                BorderBrush="{DynamicResource PrimaryColorBrush}" 
                                CornerRadius="2"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                                <Grid x:Name="markGrid">
                                    <Rectangle x:Name="indeterminateMark" Fill="{DynamicResource PrimaryColorBrush}" Margin="2,4,2,4" Opacity="0"/>
                                    <Grid x:Name="markBorder" Opacity="0" Background ="{DynamicResource AccentColorBrush}" >
                                        <Path x:Name="optionMark" Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z" Fill="{DynamicResource TextColorBrush}" Margin="1" Stretch="None"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </wprcontrols:Ripple>
                        <ContentPresenter Grid.Column="1" Margin="3,0,0,0" RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder"  Value="{DynamicResource AccentColorBrush }"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1" Storyboard.TargetName="markBorder" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0" Storyboard.TargetName="markBorder" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                            <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>