WPR.Styles/Styles/CheckBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPR.Styles.Controls"
                    xmlns:helpers="clr-namespace:WPR.Styles.Helpers"
                    x:Class="WPR.Styles.Styles.CheckBoxes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="WPRCheckBoxControlTemplate" TargetType="{x:Type CheckBox}">
        <Grid x:Name="templateRoot" Background="Transparent" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:Ripple x:Name="Ripple"
                             Background="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(helpers:RippleHelper.FeedbackBrush)}" 
                             RippleInCenter="True"
                             StartRippleOnClick="False">
                <Border x:Name="checkBoxBorder" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="2"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                    <Grid x:Name="markGrid">
                        <Rectangle x:Name="indeterminateMark" Fill="{DynamicResource PrimaryColorBrush}" Margin="3,4" Opacity="0"/>
                        <Grid x:Name="markBorder" Opacity="0" Background ="{DynamicResource AccentColorBrush}" >
                            <Path x:Name="optionMark" Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z" Fill="{DynamicResource TextColorBrush}" Margin="1" Stretch="None"/>
                        </Grid>
                    </Grid>
                </Border>
            </controls:Ripple>
            <ContentPresenter Grid.Column="1" Margin="3,0,0,0" RecognizesAccessKey="True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderBrush" TargetName="checkBoxBorder"  Value="{DynamicResource AccentColorBrush }"/>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                To="1"
                                Storyboard.TargetName="markBorder"
                                Storyboard.TargetProperty="Opacity" 
                                Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="markBorder" 
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Чекбокс-->
    <Style x:Key="WPRCheckBox" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource BaseControl}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColorBrush}"/>
        <Setter Property="helpers:RippleHelper.FeedbackBrush" Value="{DynamicResource PrimaryColorBrush}"/>
        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="WPRCheckBox_MouseUp"/>
        <Setter Property="Template" Value="{StaticResource WPRCheckBoxControlTemplate}"/>
    </Style>

</ResourceDictionary>