WPR.Styles/Styles/ChromeWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wh="clr-namespace:WPR.Styles.Helpers"
                    x:Class="WPR.Styles.Styles.ChromeWindow">

    <Style x:Key="WindowTitleButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#00CBCACA"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="46"/>
        <Setter Property="Margin" Value="0,0,0,3"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=(wh:WindowHelper.WindowHeaderForeground)}" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" >
                        <TextBlock FontSize="11" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers >
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#4CCBCACA" Duration="0:0:0.25" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.25"  Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowCloseButton" TargetType="{x:Type Button}" BasedOn="{ StaticResource WindowTitleButton }" >
        <Setter Property="Background" Value="#00FF0000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" >
                        <TextBlock FontSize="10" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers >
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#8EFF0000" Duration="0:0:0.25" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.25"  Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="{x:Type Window}" x:Key="ChromeWindowTemplate">
        <AdornerDecorator>
            <Border Background="{TemplateBinding Background }"  
                BorderThickness="1"
                BorderBrush="{Binding Path=(wh:WindowHelper.WindowHeaderBackGround) , RelativeSource={RelativeSource TemplatedParent}}">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource TemplatedParent}}" Value="Maximized">
                                <Setter Property="Margin" Value="7"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Border Height="35"
                        VerticalAlignment="Top"
                        Background="{Binding Path=(wh:WindowHelper.WindowHeaderBackGround) , RelativeSource={RelativeSource TemplatedParent}}"/>

                    <ContentPresenter/>

                    <DockPanel Height="35" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Stretch"
                           LastChildFill="False">

                        <FrameworkElement DockPanel.Dock="Left"
                                      Width="{Binding Path=(wh:WindowHelper.TitleLeftMargin) , RelativeSource={RelativeSource TemplatedParent}}" />
                        <TextBlock  DockPanel.Dock="Left"
                                Margin="3,0,0,0" VerticalAlignment="Center"
                                Foreground="{Binding Path=(wh:WindowHelper.WindowHeaderForeground) , RelativeSource={RelativeSource TemplatedParent}}"
                                FontSize="14"
                                Text="{TemplateBinding Title}"/>
                        <Button x:Name="btnClose" Style="{StaticResource WindowCloseButton}"
                            DockPanel.Dock="Right"
                            Click="Close_Click"
                            Content="&#xe106;" 
                            ToolTip="Закрыть"/>
                        <Button x:Name="btnRestore"
                            Click="MaximizeRestoreClick"
                            DockPanel.Dock="Right">
                            <Button.Style>
                                <Style TargetType="{x:Type Button }" BasedOn="{StaticResource WindowTitleButton}">
                                    <Setter Property="Content" Value="&#xe739;"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                 Value="Maximized">
                                            <Setter Property="Content"  Value="&#xe923;"/>
                                            <Setter Property="ToolTip" Value="Восстановить"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                 Value="Normal">
                                            <Setter Property="Content"  Value="&#xe739;"/>
                                            <Setter Property="ToolTip" Value="Развернуть"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btnMinimize" Style="{StaticResource WindowTitleButton}"
                            DockPanel.Dock="Right"
                            Click="MinimizeClick"
                            Content="&#xe949;" ToolTip="Свернуть"/>
                    </DockPanel>
                </Grid>
            </Border>
        </AdornerDecorator>
    </ControlTemplate>

    <!--Окно с заголовком-->
    <Style x:Key="ChromeWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="35"
                              CornerRadius="0"
                              GlassFrameThickness="0,0,0,1"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="wh:WindowHelper.WindowHeaderBackGround" Value="{DynamicResource PrimaryColorBrush}"/>
        <Setter Property="wh:WindowHelper.WindowHeaderForeground" Value="{DynamicResource TextColorBrush}"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundColorBrush}" />
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template" Value="{StaticResource ChromeWindowTemplate}"/>
    </Style>

</ResourceDictionary>