WPR.Styles/Styles/RadioButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="WPR.Styles.Styles.RadioButtons">

    <!--RadioButton-->
    <!--<Style x:Key="PRRadioButton" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource BaseControl}">
        --><!--<Setter Property="SnapsToDevicePixels" Value="True" />--><!--
        <EventSetter  Event="Checked" Handler="PRRadioButton_MouseDown"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <wprcontrols:Ripple x:Name="Ripple"
                                                Background="{DynamicResource LightPrimaryColorBrush}" 
                                                RippleInCenter="True"
                                                StartRippleOnClick="False">
                            <Border x:Name="radioButtonBorder" Height="16" Width ="16" BorderBrush="{DynamicResource PrimaryColorBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" CornerRadius="16" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Canvas x:Name="EllipseCanvas" >
                                        <Ellipse x:Name="PART_ellipse"
                                            Fill="{DynamicResource LightPrimaryColorBrush}"   
                                            Width="0" Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </Canvas>
                                    <Ellipse x:Name="optionMark" Fill="{DynamicResource AccentColorBrush}" Width="0" Height="0"  Margin="2" />
                                </Grid>
                            </Border>
                        </wprcontrols:Ripple>
                        <ContentPresenter Grid.Column="1" Margin="3,0,0,0" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{DynamicResource AccentColorBrush}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="8" Storyboard.TargetName="optionMark" Storyboard.TargetProperty="Width" Duration="0:0:0.3"/>
                                        <DoubleAnimation To="8" Storyboard.TargetName="optionMark" Storyboard.TargetProperty="Height" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="optionMark" Storyboard.TargetProperty="Width" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetName="optionMark" Storyboard.TargetProperty="Height" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Width" TargetName="optionMark" Value="6"/>
                            <Setter Property="Height" TargetName="optionMark" Value="6"/>
                            <Setter Property="Ellipse.Fill" TargetName="optionMark" Value="{DynamicResource SecondaryTextColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PRRadioButtonButtonStyle" TargetType="{x:Type RadioButton}"  BasedOn="{StaticResource BaseControl}">
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="wprcontrols:Extensions.FeedbackBrush" Value="{StaticResource AnimationEnterColorBrush}"/>
        <Setter Property="wprcontrols:Extensions.AnimationColor" Value="{StaticResource AnimationEnterColorBrush}"/>
        <Setter Property="wprcontrols:Extensions.AnimationOpacity" Value="0.6"/>
        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="PRToggleButton_MouseUp"/>
        <Setter Property="Template" Value="{StaticResource PRToggleControlTemplate}"/>
    </Style>-->
</ResourceDictionary>