WPR.Styles/Styles/Toggles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPR.Styles.Controls"
                    xmlns:helpers="clr-namespace:WPR.Styles.Helpers"
                    x:Class="WPR.Styles.Styles.Toggles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <ControlTemplate x:Key="WPRToggleControlTemplate" TargetType="{x:Type ToggleButton}">
        <controls:ClippingBorder ClipToBounds="True"
                                    CornerRadius="{Binding Path=(helpers:ButtonHelper.BorderRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
            <Grid Background="Transparent">
                <Canvas>
                    <Ellipse UseLayoutRounding="False" SnapsToDevicePixels="False" x:Name="PART_ellipse"
                             Canvas.Left="-500" Canvas.Top="-500"
                                Fill="{Binding Path=(helpers:RippleHelper.FeedbackBrush), RelativeSource={RelativeSource TemplatedParent}}"  
                                Opacity="0.6"
                                Width="1000" Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <ScaleTransform ScaleX="0" ScaleY="{Binding RelativeSource={RelativeSource Self}, Path=ScaleX}" x:Name="EllipseScale"/>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Canvas>
                <Border Background="{DynamicResource AnimationEnterColorBrush}"
                    IsHitTestVisible="False"
                    Opacity="0"
                    x:Name="IsCheckedBorder"/>
                <ContentPresenter Margin="{TemplateBinding Padding}"                                         
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </controls:ClippingBorder>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" 
                                             To="1" 
                                             Storyboard.TargetName="EllipseScale"
                                             Storyboard.TargetProperty="ScaleX"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" 
                                             Storyboard.TargetName="EllipseScale"
                                             Storyboard.TargetProperty="ScaleX"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" 
                                             To="0.3" 
                                             Storyboard.TargetName="IsCheckedBorder"
                                             Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" 
                                             Storyboard.TargetName="IsCheckedBorder"
                                             Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!--Переключатель-->
    <Style x:Key="WPRToggleButton" TargetType="{x:Type ToggleButton}"  BasedOn="{StaticResource BaseControl}">
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="helpers:RippleHelper.FeedbackBrush" Value="{StaticResource AnimationEnterColorBrush}"/>
        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="WPRToggleButton_MouseUp"/>
        <Setter Property="Template" Value="{StaticResource WPRToggleControlTemplate}"/>
    </Style>
    
</ResourceDictionary>