WPF/WPR/Dialogs/InputDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:dialogs="clr-namespace:WPR.Dialogs">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Base.xaml"/>
        <ResourceDictionary Source="../Styles/Buttons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <s:Boolean x:Key="True">True</s:Boolean>
    <s:Boolean x:Key="False">False</s:Boolean>

    <Style TargetType="{x:Type dialogs:InputDialog}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dialogs:InputDialog}">
                    <Grid FocusManager.FocusedElement="{Binding ElementName=TextBox}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap"
                                       Foreground="{DynamicResource PrimaryColorBrush}" 
                                       Text="{TemplateBinding Title}"
                                       FontSize="20"
                                       Margin="10"/>
                            <TextBlock TextWrapping="Wrap" Name="CaptionText"
                                       Foreground="{DynamicResource SecondaryColorBrush}" 
                                       Text="{TemplateBinding Caption}"
                                       Visibility="Visible"
                                       Margin="10"/>
                            <TextBox Margin="10" x:Name="TextBox" 
                                     Text="{Binding Path=ViewModel.Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="6">
                                <Button x:Name="Cancel" Content="ОТМЕНА" Width="100" IsCancel="True" Style="{StaticResource WPRFlatButton}"
                                        Command="{TemplateBinding CancelCommand}"/>
                                <Button x:Name="Ok" Content="OK" Width="100" IsDefault="True"
                                        Command="{TemplateBinding SetDialogResultCommand}"
                                        CommandParameter="{StaticResource True}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Caption" Value="{x:Null}">
                            <Setter TargetName="CaptionText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>