WPF/WPR/Dialogs/MessageDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:dialogs="clr-namespace:WPR.Dialogs">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Base.xaml"/>
        <ResourceDictionary Source="../Styles/Buttons.xaml"/>
        <ResourceDictionary Source="../Styles/TextBlocks.xaml"/>
    </ResourceDictionary.MergedDictionaries>

        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>

    <Style TargetType="{x:Type dialogs:MessageDialog}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dialogs:MessageDialog}">
                    <DockPanel>
                        <TextBlock x:Name="TitleText"
                                   DockPanel.Dock="Top"
                                   Text="{TemplateBinding Title}" 
                                   FontWeight="Medium" 
                                   TextWrapping="WrapWithOverflow"
                                   Margin="10,10,10,0" 
                                   Visibility="{Binding Path=Title, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ValueIsNullToVisibilityConverter}}"
                                   HorizontalAlignment="Left">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource WPRTextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"></Setter>
                                    <Setter Property="FontSize" Value="20"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsErrorMessage}" Value="true">
                                            <Setter Property="Foreground" Value="{DynamicResource DangerColorBrush}"/>
                                            <Setter Property="FontSize" Value="24"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Bottom"
                                    HorizontalAlignment="Right" Margin="6">
                            <Button x:Name="Cancel" Content="ОТМЕНА" Width="100"  IsCancel="True" Style="{StaticResource WPRFlatButton}"
                                    Command="{TemplateBinding CancelCommand}"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CancelButtonVisible , Converter={StaticResource Bool2VisibilityConverter}}"/>
                            <Button x:Name="Ok" Content="OK" Width="100" IsDefault="True"
                                    Command="{TemplateBinding SetDialogResultCommand}"
                                    CommandParameter="{StaticResource True}"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=YesNoButtonsVisible , Converter={StaticResource Bool2VisibilityConverter}, ConverterParameter=!}"/>
                            <Button x:Name="No" Content="НЕТ" Width="100"  Style="{StaticResource WPRFlatButton}"
                                    Command="{TemplateBinding SetDialogResultCommand}"
                                    CommandParameter="{StaticResource False}"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=YesNoButtonsVisible , Converter={StaticResource Bool2VisibilityConverter}}"/>
                            <Button x:Name="Yes" Content="ДА" Width="100" IsDefault="True"
                                    Command="{TemplateBinding SetDialogResultCommand}"
                                    CommandParameter="{StaticResource True}"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=YesNoButtonsVisible , Converter={StaticResource Bool2VisibilityConverter}}"/>
                        </StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Focusable="False">
                            <TextBlock TextWrapping="WrapWithOverflow"
                                       Text="{TemplateBinding Caption}" 
                                       Foreground="{DynamicResource TextColorBrush}" 
                                       Margin="10"/>
                        </ScrollViewer>
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Title" Value="">
                            <Setter TargetName="TitleText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>