UI/WPR/Controls/WPRBage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPR.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:WPRBage}" BasedOn="{StaticResource BaseControl}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource LightColorBrush}"/>
        <Setter Property="Padding" Value="-8"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WPRBage}">
                    <Grid>
                        <ContentPresenter/>
                        <Border x:Name="BageBorder" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="{TemplateBinding Padding}"
                                CornerRadius="12"
                                MinHeight="23" MinWidth="23"
                                Visibility="{TemplateBinding BageVisible, Converter={StaticResource Bool2VisibilityConverter}}"
                                Effect="{DynamicResource ButtonShadow}">
                            <ContentPresenter Content="{TemplateBinding BageContent}"
                                              Margin="5,2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>