WPR/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles\Base.xaml"/>
        <ResourceDictionary Source="Controls\Main.xaml"/>
        <ResourceDictionary Source="Icons\Icon.xaml"/>
        <ResourceDictionary Source="Styles\Windows.xaml"/>
        <ResourceDictionary Source="Styles\ToolTips.xaml"/>
        <ResourceDictionary Source="Styles\Buttons.xaml"/>
        <ResourceDictionary Source="Styles\TextBlocks.xaml"/>
        <ResourceDictionary Source="Styles\Toggles.xaml"/>
        <ResourceDictionary Source="Styles\CheckBoxes.xaml"/>
        <ResourceDictionary Source="Styles\RadioButtons.xaml"/>
        <ResourceDictionary Source="Styles\ListBoxes.xaml"/>
        <ResourceDictionary Source="Styles\TextBoxes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Стили по умолчанию-->
    <Style TargetType="{x:Type Control}" BasedOn="{StaticResource BaseControl}"/>
    <Style TargetType="ToolTip" BasedOn="{StaticResource WPRToolTip}"/>
    <Style TargetType="Button" BasedOn="{StaticResource PrimaryWPRButton}"/>
    <Style TargetType="TextBlock" BasedOn="{StaticResource WPRText}"/>
    <Style TargetType="ToggleButton"  BasedOn="{StaticResource WPRToggleButton}"/>
    <Style TargetType="CheckBox" BasedOn="{StaticResource WPRCheckBox}"/>
    <Style TargetType="RadioButton" BasedOn="{StaticResource WPRRadioButton}"/>
    <Style TargetType="ListBox" BasedOn="{StaticResource WPRListBox}"/>
    <Style TargetType="ListBoxItem" BasedOn="{StaticResource WPRListBoxItem}"/>
    <Style TargetType="TextBox" BasedOn="{StaticResource WPRTextBox}"/>

    <!--
    <Style TargetType="ComboBox" BasedOn="{StaticResource PRComboBox}"/>
    <Style TargetType="TabControl" BasedOn="{StaticResource PRTabControl}"/>
    <Style TargetType="DataGrid" BasedOn="{StaticResource PRDataGrid}"/>
    <Style TargetType="ScrollViewer" BasedOn="{StaticResource PRScrollViewer}"/>
    <Style TargetType="ToolBarTray" BasedOn="{StaticResource PRToolBarTray}"/>
    <Style TargetType="ToolBar" BasedOn="{StaticResource PRToolBar}"/>
    <Style TargetType="Menu" BasedOn="{StaticResource PRMenu}"/>
    <Style TargetType="ContextMenu" BasedOn="{StaticResource PRContextMenu}"/>
    <Style TargetType="MenuItem" BasedOn="{StaticResource PRMenuItem}"/>
    <Style TargetType="Slider" BasedOn="{StaticResource PRSlider}"/>
    <Style TargetType="Expander" BasedOn="{StaticResource PRExpander}"/>
    -->

</ResourceDictionary>