WPR.Styles/Controls/Bage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPR.Styles.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:Bage}">
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColorBrush }"/>
        <Setter Property="Padding" Value="-5"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Bage}">
                    <Grid>
                        <ContentPresenter/>
                        <Border x:Name="BageBorder" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="{TemplateBinding Padding}"
                                CornerRadius="9"
                                MinHeight="18" MinWidth="18"
                                Visibility="{TemplateBinding BageVisible}"
                                Effect="{StaticResource ButtonShadow}">
                            <ContentPresenter Content="{TemplateBinding BageContent}"
                                              Margin="3,0,3,0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>