WPR.Demo/MainWindow.xaml

<Window x:Class="WPR.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:WPR.Demo"
        xmlns:helpers="clr-namespace:WPR.Styles.Helpers;assembly=WPR.Styles"
        xmlns:pages="clr-namespace:WPR.Demo.Pages"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
        Style="{StaticResource ChromeWindow}" helpers:WindowHelper.TitleLeftMargin ="{Binding ElementName=TitleButtonsPanel, Path=ActualWidth}"
        Title="{Binding Title}" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Панель в заголовке для кнопок-->
        <StackPanel Margin="3" x:Name="TitleButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" >
            <Button Content="Новый стиль" Command="{Binding SetNewStyleCommand}"  Style="{StaticResource WindowTitleButton}"/>
            <!--<Button Content="Тёмная тема" Click="ButtonDarkTheme_Click" Width="75" FontSize="10" Foreground="White" WindowChrome.IsHitTestVisibleInChrome ="True" Height="Auto"/>
            <Button Width="30" FontSize="10" Foreground="White" WindowChrome.IsHitTestVisibleInChrome ="True" Click="Button_Click"
                    ToolTip="Кнопка в заголовке.&#10;Смещение текста задаётся присоединённым свойством родительского окна" Height="Auto">
                <ex:PRIcon Kind="OpenInNew"/>
            </Button>-->
        </StackPanel>
        <!--Основной контент в 1 строке грида-->
        <Grid Grid.Row="1" Background="{DynamicResource BackgroundColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="751*"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.ColumnSpan="2">
                <Frame.Content>
                    <pages:Buttons/>
                </Frame.Content>
            </Frame>
        </Grid>
    </Grid>
</Window>
