WPR.Demo/MainWindow.xaml

<Window x:Class="WPR.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:WPR.Demo"
        xmlns:helpers="clr-namespace:WPR.Helpers;assembly=WPR"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
        Style="{StaticResource ChromeWindow}" helpers:WindowHelper.TitleLeftMargin ="{Binding ElementName=TitleButtonsPanel, Path=ActualWidth}"
        Title="{Binding Title}" Height="650" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Панель в заголовке для кнопок-->
        <StackPanel Margin="3" x:Name="TitleButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" >
            <Button Content="Новый стиль" Command="{Binding SetNewStyleCommand}"  Style="{StaticResource WindowTitleButton}"/>
            <Button Content="Переключить тему" Command="{Binding SetDarkThemeCommand}"  Style="{StaticResource WindowTitleButton}"/>
        </StackPanel>
        <!--Основной контент в 1 строке грида-->
        <Grid Grid.Row="1" Background="{DynamicResource BackgroundColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

<ListBox ItemsSource="{Binding Pages}"
         Style="{StaticResource WPRMenuListBox}"
         Foreground="{DynamicResource AccentColorBrush}"
         SelectedValue="{Binding SelectedPage}">
    <ListBox.ItemTemplate>
        <DataTemplate>
            <TextBlock FontFamily="{StaticResource RobotoFont}" Text="{Binding Title}"></TextBlock>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>

            <Frame NavigationUIVisibility="Hidden" Grid.Column="1" Content="{Binding SelectedPage}"/>
        </Grid>
    </Grid>
</Window>
