WPR/Controls/NumericTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPR.Controls"
                    xmlns:helpers="clr-namespace:WPR.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/TextBoxes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:NumericTextBox}">
        <Setter Property="Background" Value="{DynamicResource PrimaryColorBrush}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryTextColorBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericTextBox}">
                    <Grid Background="Transparent" FocusManager.FocusedElement="{Binding ElementName=PART_TextBox}">
                        <TextBox helpers:TextHelper.Hint ="{TemplateBinding Hint}"
                             Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Mode=TwoWay}"
                             x:Name="PART_TextBox"
                             Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path= TextExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{ Binding RelativeSource={RelativeSource TemplatedParent},Path=TextBoxStyle, TargetNullValue={StaticResource WPRTextBox}}">
                            <helpers:TextHelper.Description>
                                <TextBlock Foreground="{DynamicResource AttentionColorBrush}"
                                       Text="{TemplateBinding DescriptionText}"/>
                            </helpers:TextHelper.Description>
                        </TextBox>
                        <StackPanel  Orientation="Horizontal"
                                     HorizontalAlignment="Right"
                                     ClipToBounds="True"
                                     Visibility="{TemplateBinding PlusMinusButtonsShowing, Converter={StaticResource Bool2VisibilityConverter}}">
                            <Button Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PlusButtonCommand}"
                                    Style="{StaticResource WPRToolButtonNoRipple}" 
                                    Margin="0"
                                    Focusable="False" 
                                    Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                    Foreground="{DynamicResource AccentColorBrush}"
                                    Padding="0">
                                <local:WPRIcon Source="PlusCircle" IconSize="18" Margin="1"/>
                                <Button.RenderTransform>
                                    <TranslateTransform x:Name="AnimatedTranslateTransformPlus" Y="{Binding Path=ActualHeight, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Button.RenderTransform>
                            </Button>
                            <Button Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MinusButtonCommand}"
                                    Style="{StaticResource WPRToolButtonNoRipple}" 
                                    Focusable="False" 
                                    Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                    Margin="0"
                                    Foreground="{DynamicResource AccentColorBrush}"
                                    Padding="0">
                                <local:WPRIcon Source="MinusCircle" IconSize="18" Margin="1"/>
                                <Button.RenderTransform>
                                    <TranslateTransform x:Name="AnimatedTranslateTransformMinus" Y="{Binding Path=ActualHeight, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Button.RenderTransform>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformPlus"
                                                         Storyboard.TargetProperty="Y"
                                                         To="0"
                                                         EasingFunction="{StaticResource CircleEaseOut}"
                                                         Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformMinus"
                                                         Storyboard.TargetProperty="Y"
                                                         To="0"
                                                         EasingFunction="{StaticResource CircleEaseOut}"
                                                         BeginTime="0:0:0.1"
                                                         Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformPlus"
                                                         Storyboard.TargetProperty="Y"
                                                         EasingFunction="{StaticResource CircleEaseIn}"
                                                         Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformMinus"
                                                         Storyboard.TargetProperty="Y"
                                                         Duration="0:0:0.2" 
                                                         EasingFunction="{StaticResource CircleEaseIn}"
                                                         BeginTime="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" SourceName="PART_TextBox" Value="True">
                            <Setter Property="BorderBrush" 
                                    Value="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                            </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>