WPR/Controls/Ripple.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPR.Controls">
    <Style TargetType="{x:Type local:Ripple}">
        <Setter Property="Background" Value="{DynamicResource LightPrimaryColorBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Ripple}">
                    <Grid Background="Transparent" >
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Ellipse UseLayoutRounding="False" x:Name="PART_ellipse"
                                     Fill="{TemplateBinding Background}"   
                                     Width="0" Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Canvas>
                        <ContentPresenter Margin="{TemplateBinding Padding}"                                         
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>