WPR/Controls/WPRCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPR.Controls"
                    xmlns:helpers="clr-namespace:WPR.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:WPRCard}" BasedOn="{StaticResource BaseControl}">

        <Setter Property="helpers:ButtonHelper.BorderRadius" Value="3"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundColorBrush}" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WPRCard}">
                    <Grid Background="Transparent">
                        <Border x:Name="ShadowBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding Path=(helpers:ButtonHelper.BorderRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Effect="{StaticResource CardShadow}">
                        </Border>
                        <controls:ClippingBorder ClipToBounds="True"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(helpers:ButtonHelper.BorderRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <ContentPresenter/>
                        </controls:ClippingBorder>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPopupShadowStyle" Value="True">
                            <Setter Property="Effect" TargetName="ShadowBorder" Value="{StaticResource PopupBigShadow}"/>
                            <Setter Property="Margin" Value="20"/>
                        </Trigger>
                        <Trigger Property="IsDialogShadowStyle" Value="True">
                            <Setter Property="Effect" TargetName="ShadowBorder" Value="{StaticResource DialogShadow}"/>
                            <Setter Property="Margin" Value="20"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>