WPR/Controls/WPRDialogPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPR.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:WPRDialogPanel}" BasedOn="{StaticResource BaseControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WPRDialogPanel}">
                    <Grid Background="{TemplateBinding Background}" 
                          Name="RootGrid"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <ContentPresenter x:Name="content" Content="{TemplateBinding Content}"/>
                        <Rectangle x:Name="PART_Rect"
                                   WindowChrome.IsHitTestVisibleInChrome="True"
                                   Fill="#7F000000"
                                   Opacity="0"/>
                        <Popup x:Name="PART_Popup" AllowsTransparency="True" PopupAnimation="None" StaysOpen="True" Placement="Center" PlacementTarget="{Binding ElementName=RootGrid}" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <controls:WPRCard x:Name="PART_Dialog"
                                              Margin="40"
                                              IsDialogShadowStyle="True"
                                              RenderTransformOrigin="0.5,0.5"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}">
                                <controls:WPRCard.Content>
                                    <ContentPresenter Focusable="True" x:Name="PART_HeaderContent"
                                                      Content="{TemplateBinding Header}"
                                                      KeyboardNavigation.TabNavigation="Cycle"/>

                                </controls:WPRCard.Content>
                                <controls:WPRCard.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="GridScale"/>
                                        <RotateTransform x:Name="GridRotate"/>
                                        <ScaleTransform x:Name="ContentDialogTrans" ScaleX="0" ScaleY="{Binding ElementName=ContentDialogTrans, Path=ScaleX}"/>
                                    </TransformGroup>
                                </controls:WPRCard.RenderTransform>
                                <!--<ContentPresenter  />-->
                            </controls:WPRCard>

                        </Popup>
                        <Border x:Name="PART_Bubble" Margin="20"
                                RenderTransformOrigin="0.5,1"
                                Background="{DynamicResource PrimaryTextColorBrush}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleY="0"/>
                            </Border.RenderTransform>
                            <StackPanel Orientation="Horizontal"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding BubbleText}"                                        
                                       Foreground="{DynamicResource TextColorBrush}"                                       
                                       FontSize="12"                                  
                                       Margin="15"/>
                                <Button  Margin="7"
                                         x:Name="BubbleButton"
                                         Background="{x:Null}"
                                         Foreground="{DynamicResource AccentColorBrush}"
                                         Visibility="Collapsed"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ShakeAnim">
                            <DoubleAnimation Duration="0" To="1.2"
                                                         Storyboard.TargetName="GridScale"
                                                         Storyboard.TargetProperty="ScaleX"/>
                            <DoubleAnimation Duration="0" To="1.2"
                                                         Storyboard.TargetName="GridScale"
                                                         Storyboard.TargetProperty="ScaleY"/>
                            <DoubleAnimation Duration="0:0:0.05" To="15"
                                                         Storyboard.TargetName="GridRotate"
                                                         Storyboard.TargetProperty="Angle"/>
                            <DoubleAnimation Duration="0:0:0.05" To="-15"
                                                         BeginTime="0:0:0.05"
                                                         Storyboard.TargetName="GridRotate"
                                                         Storyboard.TargetProperty="Angle"/>
                            <DoubleAnimation Duration="0:0:0.05" To="7"
                                                         BeginTime="0:0:0.1"
                                                         Storyboard.TargetName="GridRotate"
                                                         Storyboard.TargetProperty="Angle"/>
                            <DoubleAnimation Duration="0:0:0.15"
                                                         BeginTime="0:0:0.05"
                                                         Storyboard.TargetName="GridRotate"
                                                         Storyboard.TargetProperty="Angle"/>
                            <DoubleAnimation Duration="0:0:0.2"
                                                         Storyboard.TargetName="GridScale"
                                                         Storyboard.TargetProperty="ScaleX"/>
                            <DoubleAnimation Duration="0:0:0.2"
                                                         Storyboard.TargetName="GridScale"
                                                         Storyboard.TargetProperty="ScaleY"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Opacity" SourceName="PART_Rect" Value="0">
                            <Setter Property="Visibility" TargetName="PART_Rect" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsShowing" Value="True">
                            <Setter Property="IsOpen" TargetName="PART_Popup" Value="True"/>
                            <Setter Property="CacheMode" TargetName="content" Value="BitmapCache"/>
                            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="PART_Rect"/>
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         To="1"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         Storyboard.TargetName="ContentDialogTrans"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         BeginTime="0:0:0.2"
                                                         Storyboard.TargetName="PART_Rect"/>
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         To="0"
                                                         EasingFunction="{StaticResource ElasticEaseIn}"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         Storyboard.TargetName="ContentDialogTrans"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>