WPR/Controls/WPRInputBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:WPR.Controls"
                    xmlns:validation="clr-namespace:WPR.Validation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Base.xaml"/>
        <ResourceDictionary Source="../Styles/Buttons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <s:Boolean x:Key="True">True</s:Boolean>
    <s:Boolean x:Key="False">False</s:Boolean>

    <Style TargetType="{x:Type controls:WPRInputBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WPRInputBox}">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap"
                                       Foreground="{DynamicResource PrimaryColorBrush}" 
                                       Text="{TemplateBinding Title}" 
                                       FontSize="14"
                                       Margin="10"/>
                            <TextBox Margin="10" x:Name="TextBox" >
                                <TextBox.Text>
                                    <Binding RelativeSource="{ RelativeSource TemplatedParent}"
                                             Mode="TwoWay"
                                             Path="TextValue"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>

                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="6">
                                <Button x:Name="Cancel" Content="ОТМЕНА" Width="85" Margin="3"  IsCancel="True" Style="{StaticResource WPRFlatButton}"
                                        Command="{TemplateBinding SetDialogResultCommand}"
                                        CommandParameter="{StaticResource False}"/>
                                <Button x:Name="Ok" Content="OK" Width="85" Margin="3" IsDefault="True"
                                        Command="{TemplateBinding SetDialogResultCommand}"
                                        CommandParameter="{StaticResource True}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>