WPR/Controls/WPRMsgBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPR.Controls"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Base.xaml"/>
        <ResourceDictionary Source="../Styles/Buttons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>

    <Style TargetType="{x:Type controls:WPRMsgBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WPRMsgBox}">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="TitleText" Text="{TemplateBinding Title}" 
                                       Foreground="{DynamicResource PrimaryColorBrush}" 
                                       FontSize="20" FontWeight="Medium" 
                                       Margin="10,10,10,0" 
                                       HorizontalAlignment="Left"/>
                            <TextBlock TextWrapping="Wrap"
                                       Text="{TemplateBinding Caption}" 
                                       Foreground="{DynamicResource PrimaryTextColorBrush}" 
                                       FontSize="14"
                                       Margin="10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="6">
                                <Button x:Name="Cancel" Content="ОТМЕНА" Width="80" Margin="3"  IsCancel="True" Style="{StaticResource WPRFlatButton}"
                                        Command="{TemplateBinding SetDialogResultCommand}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CancelButtonVisible , Converter={StaticResource Bool2VisibilityConverter}}"/>
                                <Button x:Name="Ok" Content="OK" Width="80" Margin="3" IsDefault="True"
                                        Command="{TemplateBinding SetDialogResultCommand}"
                                        CommandParameter="{StaticResource True}"
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=YesNoButtonsVisible , Converter={StaticResource Bool2VisibilityConverter}, ConverterParameter=!}"/>
                                <Button x:Name="No" Content="НЕТ" Width="80" Margin="3"  Style="{StaticResource WPRFlatButton}"
                                        Command="{TemplateBinding SetDialogResultCommand}"
                                        CommandParameter="{StaticResource False}"
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=YesNoButtonsVisible , Converter={StaticResource Bool2VisibilityConverter}}"/>
                                <Button x:Name="Yes" Content="ДА" Width="80" Margin="3" IsDefault="True"
                                        Command="{TemplateBinding SetDialogResultCommand}"
                                        CommandParameter="{StaticResource True}"
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=YesNoButtonsVisible , Converter={StaticResource Bool2VisibilityConverter}}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Title" Value="">
                            <Setter TargetName="TitleText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>