WPR/Controls/WPRTitledCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPR.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Buttons.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type controls:WPRTitledCard}">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColorBrush}"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundColorBrush}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WPRTitledCard}">
                    <StackPanel Background="{TemplateBinding Background}">
                        <Grid Margin="5">
                            <DockPanel LastChildFill="False">
                                <controls:WPRIcon Source="{TemplateBinding IconSource}" Margin="7"
                                                  IconSize="24"
                                                  Foreground="{TemplateBinding Foreground}"/>
                                <TextBlock Text="{TemplateBinding Header}"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           Foreground="{TemplateBinding Foreground}"/>
                             <ToggleButton Style="{StaticResource WPRToolButtonNoRipple}" DockPanel.Dock="Right"
                                    Visibility="{TemplateBinding ShowMenuButton, Converter={StaticResource Bool2VisibilityConverter}}"
                                    IsChecked="{Binding IsOpen, ElementName=MenuPopup }"
                                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                                <controls:WPRIcon Source="DotsVertical"/>
                            </ToggleButton> 
                            </DockPanel>

                            <controls:WPRPopup x:Name="MenuPopup" CloseOnMouseButtonUp="True" Content="{TemplateBinding PopupMenu}"/>
                        </Grid>
                        <Rectangle Height="1" Fill="{DynamicResource DividerColorBrush}" Margin="-5,0,-5,5"/>
                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>