WPR.Demo/Pages/Buttons.xaml

<Page x:Class="WPR.Demo.Pages.Buttons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPR.Demo.Pages"
      xmlns:helpers="clr-namespace:WPR.Styles.Helpers;assembly=WPR.Styles"
      xmlns:icons="clr-namespace:WPR.Styles.Icons;assembly=WPR.Styles"
      xmlns:controls="clr-namespace:WPR.Styles.Controls;assembly=WPR.Styles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Кнопки">
    <StackPanel Orientation="Horizontal">
    <StackPanel Width="150" >
        <Button Content="Flat Button" Margin="10"/>
        <Button Content="PRIMARY Button" Style="{StaticResource PrimaryWPRButton}"  Margin="10"/>
        <Button Content="ACCENT Button" Style="{StaticResource AccentWPRButton}"  Margin="10"/>
            <Button Content="Menu Button" Style="{StaticResource MenuButton}"  Margin="10"/>
        <Button Content="A" Style="{StaticResource RoundedButtonWithFloatingHintPrimary}" helpers:TextHelper.Hint="Hint!" Margin="10" HorizontalContentAlignment="Left"/>
        <Button Content="B" Style="{StaticResource RoundedButtonWithFloatingHintPrimary}" helpers:TextHelper.Hint="Hint!" Margin="10"/>
    </StackPanel>
        <StackPanel>
            <Button Content="DISABLED" IsEnabled="False" Margin="10"/>
            <Button Content="PRIMARY DISABLED" Style="{StaticResource PrimaryWPRButton}" IsEnabled="False" Margin="10"/>
            <Button Content="CustomRadius"                    
                    BorderThickness="1"
                    Margin="5" helpers:ButtonHelper.BorderRadius="10,20,5,0" BorderBrush="{DynamicResource AccentColorBrush}"/>

            <Button Margin="5" helpers:ButtonHelper.BorderRadius="50"
                    Style="{StaticResource AccentWPRButton}"
                    Height="40"
                    Padding="5"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                <icons:Icon Source="EmoticonDevil" IconSize="20"/>
            </Button>
            <Button Content="OVAL" Margin="5" helpers:ButtonHelper.BorderRadius="15"
                    Style="{StaticResource PrimaryWPRButton}"
                    Height="30"
                    Width="120"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Style="{StaticResource WPRToolButton}"
                        Padding="3">
                    <icons:Icon Source="Star"/>
                </Button>
                <Button Style="{StaticResource WPRToolButton}"
                        helpers:RippleHelper.FeedbackBrush="{DynamicResource AccentColorBrush }"
                        Padding="3">
                    <icons:Icon Source="Like"/>
                </Button>
                <Button Style="{StaticResource WPRToolButton}"
                        helpers:RippleHelper.FeedbackBrush="{DynamicResource  DarkPrimaryColorBrush }"
                        Padding="3">
                    <icons:Icon Source="Dislike"/>
                </Button>
            </StackPanel>
            <controls:Bage x:Name="BageButton" BageContent ="1" Height="29" Margin="5">
                <Button BorderThickness="1" Click="Button_Click" Content="КНОПКА С БЕЙДЖЕМ"/>
            </controls:Bage>
        </StackPanel>
    </StackPanel>
</Page>
