WPR.Demo/Pages/Dialogs.xaml

<Page x:Class="WPR.Demo.Pages.Dialogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:WPR.Controls;assembly=WPR"
      xmlns:dialogs="clr-namespace:WPR.Dialogs;assembly=WPR"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Диалоги">

    <controls:WPRCard Background="{DynamicResource BackgroundColorBrush}">

        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10" Width="200">
                <Button Content="Show User Dialog" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" />
                <controls:WPRCard HorizontalAlignment="Center" >
                    <dialogs:WPRMsgBox Title="Заголовок"
                                       x:Name="MsgBox"
                                       Caption="Текст сообщения..." 
                                       CancelButtonVisible="True"
                                       YesNoButtonsVisible="True"/>
                </controls:WPRCard>
                <controls:WPRCard HorizontalAlignment="Center" >
                    <dialogs:WPRInputBox Title="Введите что-нибудь"
                                         x:Name="InputBox"
                                         TextValue="По умолчанию"/>
                </controls:WPRCard>
            </StackPanel>
            <StackPanel Width="200">
                <Button Content="Show Window Dialog" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ShowWindowDialogCommand}"/>
                <Button Content="Show Window Dialog Async" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ShowWindowDialogCommandAsync}"/>
                <Button Content="Show Modal Dialog" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ShowModalDialogCommand}"/>

                <Button Content="Show Bubble" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonBase_OnClick"/>
                <Button Content="Show Bubble Button" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button2_OnClick"/>

                <Button Content="Show InputTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button3_OnClick"/>
                <Button Content="Show InputTextBox2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button4_OnClick"/>
            </StackPanel>
            <StackPanel Width="200" Margin="10">
                <controls:WPRTitledCard Name="EditDialog" Header="Кастом диалог" IconSource="Style">
                    <StackPanel>
                        <TextBlock Text="Содержание..." HorizontalAlignment="Center" Margin="20"></TextBlock>
                        <Button Content="Ok" Click="CustomDialog_Click" />
                    </StackPanel>
                </controls:WPRTitledCard>
            </StackPanel>
        </StackPanel>

    </controls:WPRCard>
</Page>
