WPR.Demo/Pages/Expanders.xaml

<Page x:Class="WPR.Demo.Pages.Expanders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPR.Demo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Экспандеры">

    <Grid>
        <DockPanel LastChildFill="False">
            <Expander DockPanel.Dock="Top" Header="Top Expander">
                <StackPanel TextBlock.FontSize="40">
                    <TextBlock Text="Text"/>
                    <TextBlock Text="Text"/>
                    <TextBlock Text="Text"/>
                    <TextBlock Text="Text"/>
                </StackPanel>
            </Expander>
            <Expander DockPanel.Dock="Left" Header="Left Expander" ExpandDirection="Right">
                <StackPanel TextBlock.FontSize="40">
                    <TextBlock Text="Text"/>
                    <TextBlock Text="Text"/>
                    <TextBlock Text="Text"/>
                    <TextBlock Text="Text"/>
                </StackPanel>
            </Expander>
            <Expander DockPanel.Dock="Right" Header="Right Expander" ExpandDirection="Left">
                <StackPanel TextBlock.FontSize="40">
                    <TextBlock Text="Text"/>
                    <TextBlock Text="Text"/>
                    <TextBlock Text="Text"/>
                    <TextBlock Text="Text"/>
                </StackPanel>
            </Expander>
            <Expander DockPanel.Dock="Bottom" Header="Bottom Expander" ExpandDirection="Up">
                <StackPanel TextBlock.FontSize="40">
                    <TextBlock Text="Text"/>
                    <TextBlock Text="Text"/>
                    <TextBlock Text="Text"/>
                    <TextBlock Text="Text"/>
                </StackPanel>
            </Expander>
        </DockPanel>
    </Grid>
</Page>
