WPR.Demo/Pages/GridAndSplitters.xaml

<Page x:Class="WPR.Demo.Pages.GridAndSplitters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPR.Demo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GridAndSplitters">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3"  HorizontalAlignment="Center"></GridSplitter>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"></GridSplitter>
        <DataGrid x:Name="DataGrid1" Margin="10" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsMember}" Header="Check"/>

                <DataGridTextColumn Binding="{Binding FirstName}" Header="Text" Width="200"/>
                <DataGridTextColumn  Binding="{Binding LastName}" Header="Text" Width="200"/>

                <DataGridComboBoxColumn Header="Combo" 
                                              x:Name="Combo"                                     
                                              SelectedItemBinding="{Binding Status}" 
                                              Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToggleButton Grid.Row="2" VerticalAlignment="Top" IsChecked="{Binding ElementName=DataGrid1, Path=IsReadOnly, Converter={StaticResource BoolNotConverter}}" Content="Editable"/>

        <ScrollViewer Grid.Row="2" Grid.Column="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Rectangle Width="500" Height="500"></Rectangle>
        </ScrollViewer>
    </Grid>
</Page>
