WPR.Demo/Pages/Hello.xaml

<Page x:Class="WPR.Demo.Pages.Hello"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPR.Demo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_Hello!_" HorizontalAlignment="Stretch" VerticalAlignment="Center">

    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding Path=Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushLightOrDarkConverter}}"/>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Padding" Value="6"></Setter>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Привет!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70" Foreground="{DynamicResource PrimaryColorBrush}"/>
        <TextBlock Text="PrimaryColorBrush"
                   Background="{DynamicResource PrimaryColorBrush}" />
        <TextBlock Text="DarkPrimaryColorBrush"
                   Background="{DynamicResource DarkPrimaryColorBrush}" />
        <TextBlock Text="LightPrimaryColorBrush"
                   Background="{DynamicResource LightPrimaryColorBrush}" />
        <TextBlock Text="AccentColorBrush"
                   Background="{DynamicResource AccentColorBrush}" />
        <TextBlock Text="TextColorBrush"
                   Background="{DynamicResource TextColorBrush}" />
        <TextBlock Text="PrimaryTextColorBrush" 
                   Background="{DynamicResource PrimaryTextColorBrush}" />
        <TextBlock Text="SecondaryTextColorBrush"
                   Background="{DynamicResource SecondaryTextColorBrush}" />
        <TextBlock Text="DividerColorBrush"
                   Background="{DynamicResource DividerColorBrush}" />
    </StackPanel>
</Page>
