WPR.Demo/Pages/Hello.xaml

<Page x:Class="WPR.Demo.Pages.Hello"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPR.Demo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_Hello!_" HorizontalAlignment="Stretch" VerticalAlignment="Center">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Привет!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70" Foreground="{DynamicResource PrimaryColorBrush}"/>
        <TextBlock Margin="5" TextAlignment="Center"
                                   Padding="5"
                                   FontSize="16"
                                   Foreground="{DynamicResource TextColorBrush}"
                                   Text="PrimaryColorBrush"
                                   Background="{DynamicResource PrimaryColorBrush}" />
        <TextBlock Margin="5" TextAlignment="Center"
                                   Padding="5"
                                   FontSize="16"
                                   Foreground="{DynamicResource TextColorBrush}"
                                   Text="DarkPrimaryColorBrush"
                                   Background="{DynamicResource DarkPrimaryColorBrush}" />
        <TextBlock Margin="5" TextAlignment="Center"
                                   Padding="5"
                                   FontSize="16"
                                   Foreground="{DynamicResource TextColorBrush}"
                                   Text="LightPrimaryColorBrush"
                                   Background="{DynamicResource LightPrimaryColorBrush}" />
        <TextBlock Margin="5" TextAlignment="Center"
                                   Padding="5"
                                   FontSize="16"
                                   Foreground="{DynamicResource TextColorBrush}"
                                   Text="AccentColorBrush"
                                   Background="{DynamicResource AccentColorBrush}" />
        <TextBlock Margin="5" TextAlignment="Center"
                                   Padding="5"
                                   FontSize="16"
                                   Foreground="{DynamicResource PrimaryTextColorBrush}"
                                   Text="TextColorBrush"
                                   Background="{DynamicResource TextColorBrush}" />
        <TextBlock Margin="5" TextAlignment="Center"
                                   Padding="5"
                                   FontSize="16"
                                   Foreground="{DynamicResource TextColorBrush}"
                                   Text="PrimaryTextColorBrush"
                                   Background="{DynamicResource PrimaryTextColorBrush}" />
        <TextBlock Margin="5" TextAlignment="Center"
                                   Padding="5"
                                   FontSize="16"
                                   Foreground="{DynamicResource TextColorBrush}"
                                   Text="SecondaryTextColorBrush"
                                   Background="{DynamicResource SecondaryTextColorBrush}" />
        <TextBlock Margin="5" TextAlignment="Center"
                                   Padding="5"
                                   FontSize="16"
                                   Foreground="{DynamicResource PrimaryTextColorBrush}"
                                   Text="DividerColorBrush"
                                   Background="{DynamicResource DividerColorBrush}" />
    </StackPanel>
</Page>
