WPR.Demo/Pages/Toggles.xaml

<Page x:Class="WPR.Demo.Pages.Toggles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPR.Demo.Pages"
      xmlns:controls="clr-namespace:WPR.Controls;assembly=WPR"
      xmlns:helpers="clr-namespace:WPR.Helpers;assembly=WPR"
      xmlns:icons="clr-namespace:WPR.Icons;assembly=WPR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Переключатели">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="200">
                <TextBlock Text="Чекбоксы" Margin="5"/>
                <CheckBox Content="Checked" Margin="5" IsChecked="True"/>
                <CheckBox Content="Unchecked" Margin="5"/>
                <CheckBox Content="CheckedDisabled" Margin="5" IsChecked="True" IsEnabled="False"/>
                <CheckBox Content="UncheckedDisabled" Margin="5" IsEnabled="False"/>
                <CheckBox Content="Tristate" Margin="5" IsThreeState="True" IsChecked="{x:Null}"/>
                <CheckBox Content="TristateDisabled" Margin="5" IsEnabled="False" IsChecked="{x:Null}"/>
                <TextBlock Text="Toggle Buttons" Margin="5"/>
                <controls:ClippingBorder ClipToBounds="True"
                                            CornerRadius="3"
                                            Background="#FFF0F0F0"
                                            HorizontalAlignment="Center" 
                                            Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton IsChecked="True" helpers:ButtonHelper.BorderRadius="0"
                              ToolTip="Полужирный">
                            <icons:WPRIcon Source="FormatBold" Width="34" IconSize="18"/>
                        </ToggleButton>
                        <ToggleButton helpers:ButtonHelper.BorderRadius="0"
                              ToolTip="Наклонный">
                            <icons:WPRIcon Source="FormatItalic" Width="34" IconSize="18"/>
                        </ToggleButton>
                        <ToggleButton helpers:ButtonHelper.BorderRadius="0"
                                      ToolTip="Подчёркнутый">
                            <icons:WPRIcon Source="FormatUnderlined" Width="34" IconSize="18"/>
                        </ToggleButton>
                    </StackPanel>
                </controls:ClippingBorder>
                <ToggleButton Style="{StaticResource WPRSwitchToggleButton}" Content="Switcher" Margin="5"/>
                <ToggleButton Style="{StaticResource WPRSwitchToggleButton}" IsChecked="True" Content="SwitcherChecked" Margin="5"/>
                </StackPanel>
            <StackPanel Width="200">
                <TextBlock Text="Радио баттоны" Margin="5"/>
                <RadioButton Content="Selected" Margin="5" IsChecked="True"/>
                <RadioButton Content="Not selected" Margin="5"/>
                <RadioButton Content="Not selected" Margin="5"/>
                <RadioButton Content="TriState" Margin="5" IsThreeState="True" IsChecked="{x:Null}"/>
                <RadioButton Content="Selected Disabled" Margin="5" GroupName="1" IsEnabled="False" IsChecked="True"/>
                <RadioButton Content="Not Selected Disabled" Margin="5" GroupName="1" IsEnabled="False"/>
                <RadioButton Content="TriState Disabled" Margin="5" IsThreeState="True" IsChecked="{x:Null}" IsEnabled="False" GroupName="1"/>
                <TextBlock Text="Button-Styled" Margin="5"/>
                <controls:ClippingBorder ClipToBounds="True"
                                            CornerRadius="3"
                                            Background="#FFF0F0F0"
                                            HorizontalAlignment="Center" 
                                            Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Style="{StaticResource WPRRadioButtonButtonStyle}" IsChecked="True"
                                     helpers:ButtonHelper.BorderRadius="0"
                              ToolTip="По левому краю">
                            <icons:WPRIcon Source="FormatAlignLeft" Width="34" Height="18"/>
                        </RadioButton>
                        <RadioButton Style="{StaticResource WPRRadioButtonButtonStyle}" 
                                     helpers:ButtonHelper.BorderRadius="0"
                              ToolTip="По центру">
                            <icons:WPRIcon Source="FormatAlignCenter" Width="34" Height="18"/>
                        </RadioButton>
                        <RadioButton Style="{StaticResource WPRRadioButtonButtonStyle}" 
                                     helpers:ButtonHelper.BorderRadius="0"
                              ToolTip="По правому краю">
                            <icons:WPRIcon Source="FormatAlignRight" Width="34" Height="18"/>
                        </RadioButton>
                        <RadioButton Style="{StaticResource WPRRadioButtonButtonStyle}" 
                                     helpers:ButtonHelper.BorderRadius="0"
                              ToolTip="По ширине">
                            <icons:WPRIcon Source="FormatAlignJustify" Width="34" Height="18"/>
                        </RadioButton>
                    </StackPanel>
                </controls:ClippingBorder>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
