WPF/WPR/Controls/NumericTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPR.Controls"
                    xmlns:helpers="clr-namespace:WPR.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/TextBoxes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:NumericTextBox}" BasedOn="{StaticResource BaseControl}">
        <Setter Property="Padding" Value="0,10,0,0"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Background" Value="{DynamicResource PrimaryColorBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource DividerColorBrush}"></Setter>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericTextBox}">
                    <Grid Background="{StaticResource TransparentBrush}">
                        <TextBox helpers:TextHelper.Hint ="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:TextHelper.Hint)}"
                                 helpers:TextHelper.Description ="{Binding RelativeSource={RelativeSource TemplatedParent}, Path= (helpers:TextHelper.Description)}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Mode=TwoWay}"
                                 BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush, Mode=TwoWay}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Focusable="True"
                                 x:Name="PART_TextBox"
                                 Style="{ Binding RelativeSource={RelativeSource TemplatedParent},Path=TextBoxStyle, TargetNullValue={StaticResource WPRTextBox}}">
                            <TextBox.Text>
                                <Binding Path="TextExpression"
                                         RelativeSource="{RelativeSource TemplatedParent}"
                                         UpdateSourceTrigger="PropertyChanged"
                                         Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <StackPanel  Orientation="Horizontal"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     Margin="{TemplateBinding Padding}"
                                     ClipToBounds="True"
                                     Visibility="{TemplateBinding PlusMinusButtonsShowing, Converter={StaticResource Bool2VisibilityConverter}}">

                            <Button Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PlusButtonCommand}"
                                    Style="{StaticResource WPRToolButtonNoRipple}" 
                                    Margin="0"
                                    Focusable="False"
                                    ToolTip="Увеличить значение"
                                    Foreground="{DynamicResource AccentColorBrush}"
                                    Padding="0">
                                <local:WPRIcon Source="ArrowDropUp" IconSize="22" Margin="1"/>
                                <Button.RenderTransform>
                                    <TranslateTransform x:Name="AnimatedTranslateTransformPlus" Y="{Binding Path=ActualHeight, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Button.RenderTransform>
                            </Button>
                            <Button Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MinusButtonCommand}"
                                    Style="{StaticResource WPRToolButtonNoRipple}" 
                                    Focusable="False" 
                                    Margin="0"
                                    ToolTip="Уменьшить значение"
                                    Foreground="{DynamicResource AccentColorBrush}"
                                    Padding="0">
                                <local:WPRIcon Source="ArrowDropDown" IconSize="22" Margin="1"/>
                                <Button.RenderTransform>
                                    <TranslateTransform x:Name="AnimatedTranslateTransformMinus" Y="{Binding Path=ActualHeight, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Button.RenderTransform>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformPlus"
                                                         Storyboard.TargetProperty="Y"
                                                         To="0"
                                                         EasingFunction="{StaticResource CircleEaseOut}"
                                                         Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformMinus"
                                                         Storyboard.TargetProperty="Y"
                                                         To="0"
                                                         EasingFunction="{StaticResource CircleEaseOut}"
                                                         BeginTime="0:0:0.1"
                                                         Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformPlus"
                                                         Storyboard.TargetProperty="Y"
                                                         EasingFunction="{StaticResource CircleEaseIn}"
                                                         Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformMinus"
                                                         Storyboard.TargetProperty="Y"
                                                         Duration="0:0:0.2" 
                                                         EasingFunction="{StaticResource CircleEaseIn}"
                                                         BeginTime="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumericTextBox" TargetType="{x:Type local:NumericTextBox}" BasedOn="{StaticResource {x:Type local:NumericTextBox}}"/>

    <Style x:Key="NumericBorderedTextBox" TargetType="{x:Type local:NumericTextBox}" BasedOn="{StaticResource {x:Type local:NumericTextBox}}">
        <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
        <Setter Property="Padding" Value="0,20,10,0"/>
        <Setter Property="TextBoxStyle" Value="{StaticResource WPRBorderedTextBox}"/>
    </Style>

</ResourceDictionary>