WPF/WPR/Controls/WPRDialogPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPR.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Buttons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:WPRDialogPanel}" BasedOn="{StaticResource BaseControl}">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WPRDialogPanel}">
                    <Grid Background="{TemplateBinding Background}" 
                          Name="RootGrid"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <ContentPresenter x:Name="content" Content="{TemplateBinding Content}">
                            <ContentPresenter.CacheMode>
                                <BitmapCache RenderAtScale="1" EnableClearType="False"></BitmapCache>
                            </ContentPresenter.CacheMode>
                        </ContentPresenter>
                        <Rectangle x:Name="PART_Rect"
                                   WindowChrome.IsHitTestVisibleInChrome="True"
                                   Visibility="Visible">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="RectBrush" Color="#7F000000" Opacity="0"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <controls:WPRPopup RenderTransformOrigin="0.5,0.5"
                                           x:Name="PART_Popup" 
                                           StaysOpen="True" 
                                           AllowMouseMove="True"
                                           Placement="Center"
                                           PlacementTarget="{Binding ElementName=RootGrid}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">


                            <controls:WPRPopup.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="GridScale"/>
                                    <RotateTransform x:Name="GridRotate"/>
                                </TransformGroup>
                            </controls:WPRPopup.LayoutTransform>
                            <controls:WPRPopup.Content>
                                <ContentPresenter Focusable="True" x:Name="PART_HeaderContent"
                                                      Content="{TemplateBinding Header}"
                                                      KeyboardNavigation.TabNavigation="Cycle"/>


                            </controls:WPRPopup.Content>
                        </controls:WPRPopup>

                        <Border x:Name="PART_Bubble" Margin="20"
                                RenderTransformOrigin="0.5,1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{DynamicResource BackgroundContrastColorBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleY="0"/>
                            </Border.RenderTransform>
                            <Grid>
                                <Border CornerRadius="3" Background="{Binding Background, ElementName=PART_Bubble}"
                                        Effect="{StaticResource ButtonShadow}"/>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{TemplateBinding BubbleText}"                                        
                                               Foreground="{Binding Background, ElementName=PART_Bubble, Converter={StaticResource BrushContrastConverter}}"
                                               Margin="15"/>
                                    <Button  Margin="7"
                                             x:Name="BubbleButton"
                                             Style="{StaticResource WPRFlatButton}"
                                             Background="{DynamicResource BackgroundContrastColorBrush}"
                                             Foreground="{DynamicResource AccentColorBrush}"
                                             Visibility="Collapsed"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ShakeAnim">
                            <DoubleAnimation Duration="0" To="1.2"
                                                         Storyboard.TargetName="GridScale"
                                                         Storyboard.TargetProperty="ScaleX"/>
                            <DoubleAnimation Duration="0" To="1.2"
                                                         Storyboard.TargetName="GridScale"
                                                         Storyboard.TargetProperty="ScaleY"/>
                            <DoubleAnimation Duration="0:0:0.05" To="15"
                                                         Storyboard.TargetName="GridRotate"
                                                         Storyboard.TargetProperty="Angle"/>
                            <DoubleAnimation Duration="0:0:0.05" To="-15"
                                                         BeginTime="0:0:0.05"
                                                         Storyboard.TargetName="GridRotate"
                                                         Storyboard.TargetProperty="Angle"/>
                            <DoubleAnimation Duration="0:0:0.05" To="7"
                                                         BeginTime="0:0:0.1"
                                                         Storyboard.TargetName="GridRotate"
                                                         Storyboard.TargetProperty="Angle"/>
                            <DoubleAnimation Duration="0:0:0.15"
                                                         BeginTime="0:0:0.05"
                                                         Storyboard.TargetName="GridRotate"
                                                         Storyboard.TargetProperty="Angle"/>
                            <DoubleAnimation Duration="0:0:0.2"
                                                         Storyboard.TargetName="GridScale"
                                                         Storyboard.TargetProperty="ScaleX"/>
                            <DoubleAnimation Duration="0:0:0.2"
                                                         Storyboard.TargetName="GridScale"
                                                         Storyboard.TargetProperty="ScaleY"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CurrentStatus" Value="NotShowing">
                            <Setter Property="Visibility" TargetName="PART_Rect" Value="Hidden"/>
                            <Setter Property="CacheMode" TargetName="content" Value="{x:Null}"/>
                        </Trigger>
                            <Trigger Property="CurrentStatus" Value="Showing">
                            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" 
                                                        To="1"
                                                        Storyboard.TargetName="RectBrush"
                                                        Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3" 
                                                         Storyboard.TargetName="RectBrush"
                                                         Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>