WPF/WPR/Controls/WPRIconText.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPR.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:WPRIconText}" BasedOn="{StaticResource FrameworkElementStyle}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WPRIconText}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <local:WPRIcon x:Name="Icon" 
                                       Source="{TemplateBinding IconSource}"
                                       Foreground="{TemplateBinding IconForeground}"/>
                        <TextBlock Text="{TemplateBinding Text}" Foreground="{TemplateBinding Foreground}"
                                   Margin="5,0,0,0"
                                   FontStyle="{TemplateBinding FontStyle}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontWeight="{TemplateBinding FontWeight}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IconForeground" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
