WPF/WPR/Controls/WPRIconDecorator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPR.Controls"
                    xmlns:helpers="clr-namespace:WPR.Helpers">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:WPRIconDecorator}">
        <Setter Property="Padding" Value="0,14,10,0" />
        <Setter Property="Margin" Value="0,10,0,10"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WPRIconDecorator}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <local:WPRIcon Source="{Binding Path=Icon, RelativeSource={RelativeSource TemplatedParent}}"
                                       IconSize="18"
                                       Foreground="{Binding Path=Content.(helpers:ButtonHelper.MouseOverButtonBrush), RelativeSource={RelativeSource TemplatedParent}}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Margin="{TemplateBinding Padding}"/>

                        <ContentPresenter Grid.Column="1" 
                                          HorizontalAlignment="Stretch"
                                          Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>