WPF/WPR/Controls/WPRPopupMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPR.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Menus.xaml"/>
        <ResourceDictionary Source="../Styles/Buttons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:WPRPopupMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WPRPopupMenu}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Menu" BasedOn="{StaticResource WPRVerticalMenu}"/>
                        </Grid.Resources>
                        <ToggleButton Style="{StaticResource WPRToolButton}"
                                      ToolTip="{Binding ToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                      VerticalAlignment="Center"
                                      Name="MenuButton">
                            <ToggleButton.Content>
                                <local:WPRIcon Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <local:WPRPopup IsOpen="{Binding IsChecked, ElementName=MenuButton}"
                                       CloseOnMouseButtonUp="True">
                            <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </local:WPRPopup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>