WPF/WPR/Controls/WPRTitledCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPR.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Buttons.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type controls:WPRTitledCard}" BasedOn="{StaticResource BaseControl}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WPRTitledCard}">
                    <DockPanel Background="{TemplateBinding Background}">
                        <Grid DockPanel.Dock="Top">
                            <DockPanel Margin="10" LastChildFill="False">
                                <controls:WPRIcon Source="{TemplateBinding IconSource}" Margin="10,10,10,5"
                                                  IconSize="28"
                                                  Foreground="{TemplateBinding Foreground}"/>
                                <TextBlock Text="{TemplateBinding Header}"
                                           FontSize="24"
                                           VerticalAlignment="Center"
                                           Margin="10,10,0,5"
                                           Foreground="{TemplateBinding Foreground}"/>
                             <ToggleButton Style="{StaticResource WPRToolButtonNoRipple}" DockPanel.Dock="Right"
                                    Visibility="{TemplateBinding ShowMenuButton, Converter={StaticResource Bool2VisibilityConverter}}"
                                    IsChecked="{Binding IsOpen, ElementName=MenuPopup }"
                                    ToolTip="Меню"
                                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                                <controls:WPRIcon Source="DotsVertical"/>
                            </ToggleButton> 
                            </DockPanel>

                            <controls:WPRPopup x:Name="MenuPopup" CloseOnMouseButtonUp="True" Content="{TemplateBinding PopupMenu}"/>
                        </Grid>
                        <Separator DockPanel.Dock="Top" />
                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>