WPF/WPR/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles\Base.xaml"/>
        <ResourceDictionary Source="Controls\Main.xaml"/>
        <ResourceDictionary Source="Dialogs\Main.xaml"/>
        <ResourceDictionary Source="Styles\Windows.xaml"/>
        <ResourceDictionary Source="Styles\ToolTips.xaml"/>
        <ResourceDictionary Source="Styles\Buttons.xaml"/>
        <ResourceDictionary Source="Styles\TextBlocks.xaml"/>
        <ResourceDictionary Source="Styles\Toggles.xaml"/>
        <ResourceDictionary Source="Styles\CheckBoxes.xaml"/>
        <ResourceDictionary Source="Styles\RadioButtons.xaml"/>
        <ResourceDictionary Source="Styles\ListBoxes.xaml"/>
        <ResourceDictionary Source="Styles\TextBoxes.xaml"/>
        <ResourceDictionary Source="Styles\ComboBoxes.xaml"/>
        <ResourceDictionary Source="Styles\TabControls.xaml"/>
        <ResourceDictionary Source="Styles\Expanders.xaml"/>
        <ResourceDictionary Source="Styles\Menus.xaml"/>
        <ResourceDictionary Source="Styles\Sliders.xaml"/>
        <ResourceDictionary Source="Styles\Toolbars.xaml"/>
        <ResourceDictionary Source="Styles\ScrollBars.xaml"/>
        <ResourceDictionary Source="Styles\GridSplitters.xaml"/>
        <ResourceDictionary Source="Styles\DataGrids.xaml"/>
        <ResourceDictionary Source="Styles\RichTextBoxes.xaml"/>
        <ResourceDictionary Source="Styles\TreeViews.xaml"/>
        <ResourceDictionary Source="Styles\Separators.xaml"/>
        <ResourceDictionary Source="Styles\GroupBoxes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Стили по умолчанию-->
    <Style TargetType="{x:Type FrameworkElement}" BasedOn="{StaticResource FrameworkElementStyle}"/>
    <Style TargetType="{x:Type Control}" BasedOn="{StaticResource BaseControl}"/>
    <Style TargetType="{x:Type UserControl}" BasedOn="{StaticResource BaseControl}"/>
    <Style TargetType="ToolTip" BasedOn="{StaticResource WPRToolTip}"/>
    <Style TargetType="Button" BasedOn="{StaticResource PrimaryWPRButton}"/>
    <Style TargetType="TextBlock" BasedOn="{StaticResource WPRTextBlock}"/>
    <Style TargetType="ToggleButton"  BasedOn="{StaticResource WPRToggleButton}"/>
    <Style TargetType="CheckBox" BasedOn="{StaticResource WPRCheckBox}"/>
    <Style TargetType="RadioButton" BasedOn="{StaticResource WPRRadioButton}"/>
    <Style TargetType="ListBox" BasedOn="{StaticResource WPRListBox}"/>
    <Style TargetType="ListBoxItem" BasedOn="{StaticResource WPRListBoxItem}"/>
    <Style TargetType="TextBox" BasedOn="{StaticResource WPRTextBox}"/>
    <Style TargetType="ComboBox" BasedOn="{StaticResource WPRComboBox}"/>
    <Style TargetType="TabControl" BasedOn="{StaticResource WPRTabControl}"/>
    <Style TargetType="Expander" BasedOn="{StaticResource WPRExpander}"/>
    <Style TargetType="Menu" BasedOn="{StaticResource WPRMenu}"/>
    <Style TargetType="Slider" BasedOn="{StaticResource WPRSlider}"/>
    <Style TargetType="ToolBar" BasedOn="{StaticResource WPRToolBar}"/>
    <Style TargetType="ToolBarTray" BasedOn="{StaticResource WPRToolBarTray}"/>
    <Style TargetType="MenuItem" BasedOn="{StaticResource WPRMenuItem}"/>
    <Style TargetType="ContextMenu" BasedOn="{StaticResource WPRContextMenu}"/>
    <Style TargetType="ScrollViewer" BasedOn="{StaticResource WPRScrollViewer}"/>
    <Style TargetType="GridSplitter" BasedOn="{StaticResource WPRGridSplitter}"/>
    <Style TargetType="DataGrid" BasedOn="{StaticResource WPRDataGrid}"/>
    <Style TargetType="RichTextBox" BasedOn="{StaticResource WPRRichTextBox}"/>
    <Style TargetType="TreeView" BasedOn="{StaticResource WPRTreeView}"/>
    <Style TargetType="TreeViewItem" BasedOn="{StaticResource WPRTreeViewItem}"/>
    <Style TargetType="Separator" BasedOn="{StaticResource WPRSeparator}"/>
    <Style TargetType="GroupBox" BasedOn="{StaticResource WPRGroupBox}"/>
</ResourceDictionary>